In [ ]:
import pandas as pd
import plotly.express as px
import folium, json
import matplotlib.pyplot as plt
from matplotlib import rc
rc('font', family = 'Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
import warnings
warnings.filterwarnings('ignore')

## [인구밀도 전처리]

#### 1. 인구수 데이터

In [2]:
pop1 = pd.read_csv("data/Population/시도별_총인구수(2011~2013,월별).csv",encoding='cp949')
pop2 = pd.read_csv("data/Population/시도별_총인구수(2014~2022,월별).csv",encoding='cp949')

In [3]:
pop1.head()

,행정구역(시군구)별,2011.01,2011.01.1,2011.01.2,2011.02,2011.02.1,2011.02.2,2011.03,2011.03.1,2011.03.2,...,2013.09.2,2013.10,2013.10.1,2013.10.2,2013.11,2013.11.1,2013.11.2,2013.12,2013.12.1,2013.12.2
0,행정구역(시군구)별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,전국,50534731,25318961,25215770,50555262,25328299,25226963,50575130,25337290,25237840,...,25528333,51115702,25577637,25538065,51127984,25582749,25545235,51141463,25588336,25553127
2,서울특별시,10312835,5110837,5201998,10314245,5110818,5203427,10307783,5107011,5200772,...,5145974,10162099,5017958,5144141,10154180,5013816,5140364,10143645,5007869,5135776
3,부산광역시,3566560,1772383,1794177,3566480,1772175,1794305,3564873,1770952,1793921,...,1782448,3530579,1748576,1782003,3529884,1748171,1781713,3527635,1747000,1780635
4,대구광역시,2512071,1255238,1256833,2512321,1255200,1257121,2511231,1254360,1256871,...,1256428,2503648,1247204,1256444,2503283,1246930,1256353,2501588,1246071,1255517

In [4]:
col = pop1.iloc[:,0]
col = col.to_list()[1:]
col

['전국',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [5]:
pop1 = pop1.iloc[:,1::3]
pop2 = pop2.iloc[:,1::3]

In [6]:
pop1.head()

,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2013.03,2013.04,2013.05,2013.06,2013.07,2013.08,2013.09,2013.10,2013.11,2013.12
0,총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),...,총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명)
1,50534731,50555262,50575130,50594424,50613213,50627347,50641565,50662739,50681829,50699478,...,51003843,51018468,51034494,51047880,51064841,51081507,51098531,51115702,51127984,51141463
2,10312835,10314245,10307783,10301829,10295643,10288284,10282472,10277507,10271880,10266174,...,10192057,10185955,10181807,10176560,10172002,10168997,10166691,10162099,10154180,10143645
3,3566560,3566480,3564873,3563042,3562985,3563295,3560813,3558372,3556565,3554635,...,3538285,3537758,3536426,3534500,3532994,3531796,3531643,3530579,3529884,3527635
4,2512071,2512321,2511231,2510773,2510644,2510243,2509833,2510079,2509609,2509297,...,2504623,2504888,2505083,2503728,2503604,2503400,2503679,2503648,2503283,2501588

In [7]:
pop = pd.concat([pop1,pop2],axis=1)

In [8]:
pop = pop.iloc[1:,:].set_axis(col,axis=0)

In [9]:
pop.head(3)

,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
전국,50534731,50555262,50575130,50594424,50613213,50627347,50641565,50662739,50681829,50699478,...,51610695,51592660,51583722,51578178,51574446,51558441,51466658,51459626,51450829,51439038
서울특별시,10312835,10314245,10307783,10301829,10295643,10288284,10282472,10277507,10271880,10266174,...,9506778,9500480,9496887,9494807,9493211,9488454,9450768,9443722,9436836,9428372
부산광역시,3566560,3566480,3564873,3563042,3562985,3563295,3560813,3558372,3556565,3554635,...,3343504,3340214,3338167,3336737,3334595,3331444,3323826,3322286,3320276,3317812

In [10]:
pop = pop.transpose()

In [11]:
pop.head(3)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,-,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,-,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913
2011.03,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,-,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447

In [62]:
popp = pop.copy()

In [14]:
pop.replace('-','0',inplace=True)
pop = pop.astype(int)

In [15]:
date = pop.index.to_list()

In [16]:
pop['날짜'] = date

In [17]:
pop = pop.astype({'날짜':'str'})

In [18]:
pop.to_csv('2011~2022 인구수.csv')

In [19]:
pop

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,날짜
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468,2011.01
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913,2011.02
2011.03,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,0,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447,2011.03
2011.04,50594424,10301829,3563042,2510773,2772131,1458814,1507751,1129038,0,11841400,1531721,1554195,2083893,1868846,1913918,2688469,3295686,572918,2011.04
2011.05,50613213,10295643,3562985,2510644,2775394,1459615,1509032,1129612,0,11854092,1531996,1555169,2086490,1869418,1913641,2689130,3296893,573459,2011.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022.08,51558441,9488454,3331444,2371936,2963117,1434397,1448240,1113458,381439,13590056,1538801,1596886,2121082,1775664,1824104,2609356,3290991,679016,2022.08
2022.09,51466658,9450768,3323826,2367735,2960097,1432856,1446602,1112191,381925,13574353,1537396,1595624,2120269,1772596,1820458,2605066,3286470,678426,2022.09
2022.10,51459626,9443722,3322286,2366852,2962388,1432651,1446863,1111707,382258,13579508,1537339,1595578,2121333,1771776,1819157,2603389,3284495,678324,2022.10
2022.11,51450829,9436836,3320276,2365619,2964820,1432049,1446749,1111371,382770,13583238,1536863,1595284,2122357,1770839,1818484,2602052,3282849,678373,2022.11
2022.12,51439038,9428372,3317812,2363691,2967314,1431050,1446072,1110663,383591,13589432,1536498,1595058,2123037,1769607,1817697,2600492,3280493,678159,2022.12

#### 2. 시도 면적 데이터

In [20]:
area = pd.read_csv("data/Population/시도별_면적(2011~2022).csv",encoding='cp949')

In [21]:
area.head()

,남북한별,2011,2011.1,2012,2012.1,2013,2013.1,2014,2014.1,2015,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,남북한별,면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),...,면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%)
1,북한,123138,100.0,123138,100.0,123138,100.0,123138,100.0,123138,...,123138,100.0,123214,100.0,123214,100.0,123214,100.0,123214,100.0
2,평양직할시,1747,1.4,1747,1.4,1747,1.4,1747,1.4,1747,...,1747,1.4,1849,1.5,1849,1.5,1849,1.5,1849,1.5
3,나선특별시,945,0.8,945,0.8,945,0.8,945,0.8,945,...,945,0.8,904,0.7,904,0.7,904,0.7,904,0.7
4,남포특별시,1142,0.9,1142,0.9,1142,0.9,1142,0.9,1142,...,1142,0.9,1295,1.1,1295,1.1,1295,1.1,1295,1.1

In [22]:
col2 = area.iloc[:,0]
col2 = col2.to_list()[15:]
col2,col

(['남한',
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도'],
 ['전국',
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도'])

In [23]:
len(col2),len(col)

(18, 18)

In [24]:
area = area.iloc[:,1::2].iloc[15:,:].reset_index(drop=True)

In [25]:
area.head()

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,100148,100188,100266,100284,100295,100339,100364,100378,100401,100413,100432
1,605,605,605,605,605,605,605,605,605,605,605
2,768,770,770,770,770,770,770,770,770,770,770
3,884,884,883,884,884,884,884,884,884,883,884
4,1032,1041,1041,1048,1049,1063,1063,1063,1063,1065,1066

In [26]:
area = area.set_axis(col,axis=0)

In [27]:
area = area.transpose()

In [28]:
area.head(3)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011,100148,605,768,884,1032,501,540,1060,-,10171,16787,7433,8630,8067,12257,19030,10534,1849
2012,100188,605,770,884,1041,501,540,1060,465,10172,16790,7406,8204,8067,12270,19029,10535,1849
2013,100266,605,770,883,1041,501,540,1060,465,10173,16830,7407,8205,8066,12304,19029,10537,1849

In [29]:
area.loc['2022'] = area.iloc[-1,:].to_list()

In [30]:
area.tail(2)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2021,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850
2022,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850

In [31]:
area.replace('-','0',inplace=True)
area = area.astype(int)

In [32]:
area

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011,100148,605,768,884,1032,501,540,1060,0,10171,16787,7433,8630,8067,12257,19030,10534,1849
2012,100188,605,770,884,1041,501,540,1060,465,10172,16790,7406,8204,8067,12270,19029,10535,1849
2013,100266,605,770,883,1041,501,540,1060,465,10173,16830,7407,8205,8066,12304,19029,10537,1849
2014,100284,605,770,884,1048,501,539,1061,465,10173,16826,7407,8214,8067,12309,19029,10538,1849
2015,100295,605,770,884,1049,501,539,1061,465,10175,16826,7407,8214,8067,12313,19031,10539,1849
2016,100339,605,770,884,1063,501,539,1061,465,10183,16827,7407,8226,8069,12319,19031,10540,1849
2017,100364,605,770,884,1063,501,539,1061,465,10187,16828,7408,8226,8069,12335,19033,10540,1850
2018,100378,605,770,884,1063,501,540,1062,465,10188,16828,7408,8229,8069,12344,19033,10540,1850
2019,100401,605,770,884,1063,501,540,1062,465,10193,16828,7407,8246,8069,12345,19033,10540,1850
2020,100413,605,770,883,1065,501,540,1062,465,10195,16830,7407,8246,8070,12348,19034,10541,1850
2021,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850
2022,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850

#### 3. 인구밀도 구하기

In [33]:
pop_d = pop.copy()

In [34]:
pop_d.index

Index(['2011.01', '2011.02', '2011.03', '2011.04', '2011.05', '2011.06',
       '2011.07', '2011.08', '2011.09', '2011.10',
       ...
       '2022.03', '2022.04', '2022.05', '2022.06', '2022.07', '2022.08',
       '2022.09', '2022.10', '2022.11', '2022.12'],
      dtype='object', length=144)

In [35]:
year = []
for i in range(len(pop_d)):
    year.append(pop_d.index[i].split('.')[0])
pop_d['연도'] = year

In [36]:
pop_d.head(2)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,날짜,연도
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468,2011.01,2011
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913,2011.02,2011

In [37]:
for i in range(len(pop_d)):
    for j in range(len(area)):
        if pop_d['연도'][i] == area.index[j]:
            for c in col:
                if area[c][area.index[j]] != 0:
                    pop_d[c][i] = pop_d[c][i]//area[c][area.index[j]]

In [38]:
pop_d

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,날짜,연도
2011.01,504,17046,4643,2841,2675,2906,2786,1063,0,1160,91,208,240,231,156,141,312,309,2011.01,2011
2011.02,504,17048,4643,2841,2679,2910,2789,1063,0,1161,91,208,240,231,156,141,312,309,2011.02,2011
2011.03,505,17037,4641,2840,2682,2910,2790,1064,0,1163,91,208,241,231,156,141,312,309,2011.03,2011
2011.04,505,17027,4639,2840,2686,2911,2792,1065,0,1164,91,209,241,231,156,141,312,309,2011.04,2011
2011.05,505,17017,4639,2840,2689,2913,2794,1065,0,1165,91,209,241,231,156,141,312,310,2011.05,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022.08,513,15683,4326,2683,2779,2863,2681,1048,820,1332,91,215,257,219,147,137,312,367,2022.08,2022
2022.09,512,15621,4316,2678,2776,2859,2678,1047,821,1331,91,215,257,219,147,136,311,366,2022.09,2022
2022.10,512,15609,4314,2677,2778,2859,2679,1046,822,1331,91,215,257,219,147,136,311,366,2022.10,2022
2022.11,512,15598,4312,2676,2781,2858,2679,1046,823,1332,91,215,257,219,147,136,311,366,2022.11,2022
2022.12,512,15584,4308,2673,2783,2856,2677,1045,824,1332,91,215,257,219,147,136,311,366,2022.12,2022

## [인구데이터 시각화]

#### 1. 인구데이터 지도

In [65]:
jsonload = json.load(open('data/Sido.json','r',encoding='utf8'))

In [66]:
# jsonload2 = json.load(open('data/hangjeongdong.geojson','r',encoding='utf8'))

In [67]:
jsondt = {"type" : "FeatureCollection"}
jsondt_sido = []
jsondt_pick = []

# jsondt['features'][0]['properties']['CTP_KOR_NM'] >> 강원도
# for i in range(len(jsonload['features'])):
#     jsondt_sido.append(jsonload['features'][i]['properties']['CTP_KOR_NM'])

In [68]:
col

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [69]:
for idex in jsonload['features']:
    sido = idex['properties']['CTP_KOR_NM']
    idex['id'] = sido
    jsondt_sido.append(sido)
    jsondt_pick.append(idex)

In [70]:
jsondt['features'] = jsondt_pick

In [71]:
col

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [46]:
col = col[1:]

In [64]:
pop2 = popp.copy()

In [48]:
pop2.drop(columns='전국',inplace=True)

In [49]:
pop2 = pop2.transpose()

In [50]:
type(pop2)

pandas.core.frame.DataFrame

In [51]:
pop2.columns

Index(['2011.01', '2011.02', '2011.03', '2011.04', '2011.05', '2011.06',
       '2011.07', '2011.08', '2011.09', '2011.10',
       ...
       '2022.03', '2022.04', '2022.05', '2022.06', '2022.07', '2022.08',
       '2022.09', '2022.10', '2022.11', '2022.12'],
      dtype='object', length=144)

In [61]:
pop2

,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
서울특별시,10312835,10314245,10307783,10301829,10295643,10288284,10282472,10277507,10271880,10266174,...,9506778,9500480,9496887,9494807,9493211,9488454,9450768,9443722,9436836,9428372
부산광역시,3566560,3566480,3564873,3563042,3562985,3563295,3560813,3558372,3556565,3554635,...,3343504,3340214,3338167,3336737,3334595,3331444,3323826,3322286,3320276,3317812
대구광역시,2512071,2512321,2511231,2510773,2510644,2510243,2509833,2510079,2509609,2509297,...,2380494,2378573,2376676,2375306,2374120,2371936,2367735,2366852,2365619,2363691
인천광역시,2761122,2765025,2768648,2772131,2775394,2779133,2782458,2786717,2790226,2794493,...,2952699,2953260,2955167,2957066,2960580,2963117,2960097,2962388,2964820,2967314
광주광역시,1456308,1458195,1458326,1458814,1459615,1459862,1461368,1462915,1463432,1464073,...,1438463,1436916,1436012,1435378,1434703,1434397,1432856,1432651,1432049,1431050
대전광역시,1504617,1506136,1506995,1507751,1509032,1509963,1510468,1511531,1512557,1513877,...,1450057,1449360,1448933,1448401,1448182,1448240,1446602,1446863,1446749,1446072
울산광역시,1127337,1127647,1128324,1129038,1129612,1130832,1131325,1131979,1132910,1134125,...,1118010,1117204,1116482,1115609,1114753,1113458,1112191,1111707,1111371,1110663
세종특별자치시,0,0,0,0,0,0,0,0,0,0,...,377296,378196,379340,380215,380889,381439,381925,382258,382770,383591
경기도,11801232,11815120,11829316,11841400,11854092,11862889,11874213,11887932,11898590,11908014,...,13575936,13577808,13581496,13585967,13589362,13590056,13574353,13579508,13583238,13589432
강원도,1528790,1527843,1529915,1531721,1531996,1532178,1532825,1533172,1533638,1534555,...,1539036,1539038,1539005,1539064,1539178,1538801,1537396,1537339,1536863,1536498
충청북도,1550474,1551621,1552707,1554195,1555169,1555952,1556984,1558289,1559572,1560895,...,1597484,1597284,1597033,1597118,1597163,1596886,1595624,1595578,1595284,1595058
충청남도,2076239,2077703,2081390,2083893,2086490,2088281,2090270,2092262,2094358,2096445,...,2119099,2119296,2119661,2120201,2121011,2121082,2120269,2121333,2122357,2123037
전라북도,1868745,1868363,1868476,1868846,1869418,1870863,1871388,1872346,1873956,1874058,...,1782205,1780824,1779230,1778279,1776949,1775664,1772596,1771776,1770839,1769607
전라남도,1916912,1914191,1914176,1913918,1913641,1914142,1913185,1911983,1912151,1912509,...,1829501,1828550,1827674,1826440,1825534,1824104,1820458,1819157,1818484,1817697
경상북도,2688586,2687178,2687521,2688469,2689130,2689904,2691181,2692036,2693707,2695145,...,2619641,2617552,2616177,2613963,2612016,2609356,2605066,2603389,2602052,2600492
경상남도,3291435,3291281,3293002,3295686,3296893,3297769,3298607,3300895,3303549,3305621,...,3303274,3300692,3298016,3295615,3293709,3290991,3286470,3284495,3282849,3280493
제주특별자치도,571468,571913,572447,572918,573459,573757,574175,574724,575129,575562,...,677218,677413,677766,678012,678491,679016,678426,678324,678373,678159
날짜,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12

In [59]:
pop2['시도'] = col

ValueError: Length of values (16) does not match length of index (18)

In [ ]:
pop2[['시도']]

In [ ]:
pop2

In [ ]:
map = folium.Map((36.64389,128.48944),zoom_start=7)
folium.Choropleth(geo_data=jsondt,
                  data=pop2,
                  columns=['시도','2011.01'],
                  key_on = 'feature.id').add_to(map)
map

In [ ]:
map = folium.Map((36.64389,128.48944),zoom_start=7)
folium.Choropleth(geo_data=jsondt,
                  data=pop2,
                  columns=['시도','2021.12'],
                  key_on = 'feature.id').add_to(map)
map

#### 2. 인구 그래프

In [ ]:
pop.head(2)

In [ ]:
len(pop.columns)

In [ ]:
pop_seo = pop.iloc[:,1].to_frame()
pop_bu = pop.iloc[:,2].to_frame()
pop_daeg = pop.iloc[:,3].to_frame()
pop_in = pop.iloc[:,4].to_frame()
pop_gwang = pop.iloc[:,5].to_frame()
pop_daej = pop.iloc[:,6].to_frame()
pop_ul = pop.iloc[:,7].to_frame()
pop_se = pop.iloc[:,8].to_frame()
pop_gg = pop.iloc[:,9].to_frame()
pop_gw = pop.iloc[:,10].to_frame()
pop_ccb = pop.iloc[:,11].to_frame()
pop_ccn = pop.iloc[:,12].to_frame()
pop_jjb = pop.iloc[:,13].to_frame()
pop_jjn = pop.iloc[:,14].to_frame()
pop_ggb = pop.iloc[:,15].to_frame()
pop_ggn = pop.iloc[:,16].to_frame()
pop_je = pop.iloc[:,17].to_frame()

In [ ]:
pop_seo11 = pop_seo.iloc[:12,:].reset_index(drop=True)
pop_seo12 = pop_seo.iloc[12:24].reset_index(drop=True)
pop_seo13 = pop_seo.iloc[24:36].reset_index(drop=True)
pop_seo14 = pop_seo.iloc[36:48].reset_index(drop=True)
pop_seo15 = pop_seo.iloc[48:60].reset_index(drop=True)
pop_seo16 = pop_seo.iloc[60:72].reset_index(drop=True)
pop_seo17 = pop_seo.iloc[72:84].reset_index(drop=True)
pop_seo18 = pop_seo.iloc[84:96].reset_index(drop=True)
pop_seo19 = pop_seo.iloc[96:108].reset_index(drop=True)
pop_seo20 = pop_seo.iloc[108:120].reset_index(drop=True)
pop_seo21 = pop_seo.iloc[120:132].reset_index(drop=True)

In [ ]:
fig = plt.figure(figsize=(15,5))

plt.plot(pop_seo11, label='2011')
plt.plot(pop_seo12, label='2012')
plt.plot(pop_seo13, label='2013')
plt.plot(pop_seo14, label='2014')
plt.plot(pop_seo15, label='2015')
plt.plot(pop_seo16, label='2016')
plt.plot(pop_seo17, label='2017')
plt.plot(pop_seo18, label='2018')
plt.plot(pop_seo19, label='2019')
plt.plot(pop_seo20, label='2020')
plt.plot(pop_seo21, label='2021')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

In [53]:
pop_se = pop_se.iloc[18:]

NameError: name 'pop_se' is not defined

In [54]:
# coll = ['pop_seo',
# 'pop_bu',
# 'pop_daeg',
# 'pop_in',
# 'pop_gwang',
# 'pop_daej',
# 'pop_ul',
# 'pop_se',
# 'pop_gg',
# 'pop_gw',
# 'pop_ccb',
# 'pop_ccn',
# 'pop_jjb',
# 'pop_jjn',
# 'pop_ggb',
# 'pop_ggn',
# 'pop_je']

In [55]:
fig = plt.figure(figsize=(15,5))

plt.plot(pop_seo, label='서울')
plt.plot(pop_gg, label='경기')
plt.plot(pop_bu, label='부산')
plt.plot(pop_daeg, label='대구')
plt.plot(pop_in, label='인천')
plt.plot(pop_gwang, label='광주')
plt.plot(pop_daej, label='대전')
plt.plot(pop_ul, label='울산')
plt.plot(pop_gw, label='강원')
plt.plot(pop_se, label='세종')
plt.plot(pop_ccb, label='충북')
plt.plot(pop_ccn, label='충남')
plt.plot(pop_jjb, label='전북')
plt.plot(pop_jjn, label='전남')
plt.plot(pop_ggb, label='경북')
plt.plot(pop_ggn, label='경남')
plt.plot(pop_je, label='제주')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

NameError: name 'pop_seo' is not defined

In [56]:
fig = plt.figure(figsize=(15,5))

plt.plot(pop_bu, label='부산')
plt.plot(pop_daeg, label='대구')
plt.plot(pop_in, label='인천')
plt.plot(pop_gwang, label='광주')
plt.plot(pop_daej, label='대전')
plt.plot(pop_ul, label='울산')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

NameError: name 'pop_bu' is not defined

In [57]:
fig = plt.figure(figsize=(10,5))

plt.plot(pop_gw, label='강원')
plt.plot(pop_se, label='세종')
plt.plot(pop_ccb, label='충북')
plt.plot(pop_ccn, label='충남')
plt.plot(pop_jjb, label='전북')
plt.plot(pop_jjn, label='전남')
plt.plot(pop_ggb, label='경북')
plt.plot(pop_ggn, label='경남')
plt.plot(pop_je, label='제주')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

NameError: name 'pop_gw' is not defined

In [58]:
fig = plt.figure(figsize=(8,4))

plt.plot(pop_seo, label='서울')
plt.plot(pop_gg, label='경기')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

NameError: name 'pop_seo' is not defined

In [ ]:
pop_con = pop.iloc[:,0].to_frame()

In [ ]:
pop_con.tail(24)

In [ ]:
fig = plt.figure(figsize=(10,4))

plt.plot(pop_con, label='전국')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.legend(loc="upper left")
plt.show()

In [ ]:
pop_con18 = pop_con.loc['2018.01':'2018.12']
pop_con19 = pop_con.loc['2019.01':'2019.12']
pop_con20 = pop_con.loc['2020.01':'2020.12']
pop_con21 = pop_con.loc['2021.01':'2021.12']
pop_con22 = pop_con.loc['2022.01':'2022.12']

In [ ]:
fig = plt.figure(figsize=(10,4))

plt.plot(pop_con18, label='2018')
plt.plot(pop_con19, label='2019')
plt.plot(pop_con20, label='2020')
plt.plot(pop_con21, label='2021')
plt.plot(pop_con22, label='2022')

plt.gca().axes.xaxis.set_visible(False) # x값 범위 없애기
plt.gca().axes.yaxis.set_visible(False)
plt.legend(loc="upper left")
plt.show()

In [ ]:
# ~2019.11 총인구수 (+)
# 2019.12~~ 2020년 총인구수 감소 시작 (-)
# 2021.03~ 급격한 총인구수 감소 추세 (--)

## [인구-전력데이터 시각화]

#### 1. 전력데이터 전처리

In [ ]:
ele = pd.read_csv('data/ElectricityUsage/전력 사용량 10차.csv')

In [ ]:
ele.head(2)

In [ ]:
ele['연도'].unique()

In [ ]:
ele = ele.drop(columns='Unnamed: 0')

In [ ]:
ele_11 = ele[ele['연도'] == 2011 ].drop(columns=['연도','시도'])

In [ ]:
ele_11

In [ ]:
col_month = ele_11.columns.to_list()
mon_sum = []

In [ ]:
for i in col_month :
    item = ele_11[i].sum()
    mon_sum.append(item)

In [ ]:
len(mon_sum)

In [ ]:
ele_12 = ele[ele['연도'] == 2012 ].drop(columns=['연도','시도'])
ele_13 = ele[ele['연도'] == 2013 ].drop(columns=['연도','시도'])
ele_14 = ele[ele['연도'] == 2014 ].drop(columns=['연도','시도'])
ele_15 = ele[ele['연도'] == 2015 ].drop(columns=['연도','시도'])
ele_16 = ele[ele['연도'] == 2016 ].drop(columns=['연도','시도'])
ele_17 = ele[ele['연도'] == 2017 ].drop(columns=['연도','시도'])
ele_18 = ele[ele['연도'] == 2018 ].drop(columns=['연도','시도'])
ele_19 = ele[ele['연도'] == 2019 ].drop(columns=['연도','시도'])
ele_20 = ele[ele['연도'] == 2020 ].drop(columns=['연도','시도'])
ele_21 = ele[ele['연도'] == 2021 ].drop(columns=['연도','시도'])

In [ ]:
for i in col_month :
    item = ele_12[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_13[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_14[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_15[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_16[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_17[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_18[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_19[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_20[i].sum()
    mon_sum.append(item)

In [ ]:
for i in col_month :
    item = ele_21[i].sum()
    mon_sum.append(item)

In [ ]:
len(mon_sum)

In [ ]:
mon_sum11 = mon_sum[:12]
mon_sum12 = mon_sum[12:24]
mon_sum13 = mon_sum[24:36]
mon_sum14 = mon_sum[36:48]
mon_sum15 = mon_sum[48:60]
mon_sum16 = mon_sum[60:72]
mon_sum17 = mon_sum[72:84]
mon_sum18 = mon_sum[84:96]
mon_sum19 = mon_sum[96:108]
mon_sum20 = mon_sum[108:120]
mon_sum21 = mon_sum[120:132]

In [ ]:
ele_year = pd.DataFrame([mon_sum11, mon_sum12, mon_sum13, mon_sum14, mon_sum15, mon_sum16, 
                         mon_sum17, mon_sum18, mon_sum19, mon_sum20, mon_sum21],
                       columns = col_month)
ele_year

In [ ]:
ele_year = ele_year.transpose()

In [ ]:
ele_year.columns = ['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']

In [ ]:
ele_year

#### 2. 전력데이터 추이

In [ ]:
fig = plt.figure(figsize=(15,5))

plt.plot(ele_year['2011'], label='2011')
plt.plot(ele_year['2012'], label='2012')
plt.plot(ele_year['2013'], label='2013')
plt.plot(ele_year['2014'], label='2014')
plt.plot(ele_year['2015'], label='2015')
plt.plot(ele_year['2016'], label='2016')
plt.plot(ele_year['2017'], label='2017')
plt.plot(ele_year['2018'], label='2018')
plt.plot(ele_year['2019'], label='2019')
plt.plot(ele_year['2020'], label='2020')
plt.plot(ele_year['2021'], label='2021')

plt.legend(loc="upper left")
plt.show()

#### 3. 인구-전력데이터 추이

In [ ]:
pop_21 = pop[['전국']].loc['2021.01':'2021.12']
pop_20 = pop[['전국']].loc['2020.01':'2020.12']
pop_19 = pop[['전국']].loc['2019.01':'2019.12']
pop_18 = pop[['전국']].loc['2018.01':'2018.12']

In [ ]:
pop_21.set_axis(col_month,axis='index',inplace=True)
pop_20.set_axis(col_month,axis='index',inplace=True)
pop_19.set_axis(col_month,axis='index',inplace=True)
pop_18.set_axis(col_month,axis='index',inplace=True)

In [ ]:
# 2019년 11월 최고인구수
pop_19

In [ ]:
fig = plt.figure(figsize=(15,5))

plt.plot(pop_18, label='2018')
plt.plot(pop_19, label='2019')
plt.plot(pop_20, label='2020')
plt.plot(pop_21, label='2021')

plt.legend(loc="upper left")
plt.show()

In [ ]:
fig = plt.figure(figsize=(15,5))

# plt.plot(pop_21, label='인구수')
plt.plot(ele_year['2018'], label='2018')
plt.plot(ele_year['2019'], label='2019')
plt.plot(ele_year['2020'], label='2020')
plt.plot(ele_year['2021'], label='2021')

plt.legend(loc="upper left")
plt.show()

In [ ]:
# 전력데이터 2018~2021 연도별 총량 확인

In [ ]:
ele_year['2018'].sum(),ele_year['2019'].sum(),ele_year['2020'].sum(),ele_year['2021'].sum()

In [ ]:
# 전력데이터 2014~2017 연도별 총량 확인

In [ ]:
ele_year['2014'].sum(),ele_year['2015'].sum(),ele_year['2016'].sum(),ele_year['2017'].sum()

In [ ]:
# >> 거시적으로 인구수가 증가하는 구간에서 연간 전력량이 증가하는 경향을 보이나
# >> 인구수 최고점인 2019년을 비교하면 , 2019년 전력사용량 < 2018년 전력사용량을 보임
# >> 인구가 급감하는 2020~2021년은 코로나 변수때문에 연관짓기 쉽지 않음
# >> (코로나는 2020.01.20~ 부터 국내환자 start)

In [ ]:
# 2011~2018년 총인구수 총전력량 그래프

In [ ]:
pop[['전국']].loc['2011.01':'2018.12']

In [ ]:
pop_con_1118 = pop[['전국']].loc['2011.01':'2018.12']

In [ ]:
col_month2 = pop_con_1118.index.to_list()

In [ ]:
ele_year

In [ ]:
ele_year_1118 = pd.concat([ele_year['2011'],ele_year['2012'],ele_year['2013'],ele_year['2014'],
                           ele_year['2015'],ele_year['2016'],ele_year['2017'],ele_year['2018']],ignore_index=True)

In [ ]:
ele_year_1118 = ele_year_1118.to_frame()

In [ ]:
ele_year_1118

In [ ]:
ele_year_1118.set_axis(col_month2, axis='index',inplace=True)

In [ ]:
ele_year_1118.columns=['전국']

In [ ]:
ele_year_1118

In [ ]:
fig = plt.figure(figsize=(15,5))

plt.plot(pop_con_1118*5, label='인구수')
plt.plot(ele_year_1118+215000000, label='전력사용량')

plt.gca().axes.xaxis.set_visible(False)
plt.gca().axes.yaxis.set_visible(False)
plt.legend(loc="upper left")
plt.show()

## [인구밀도-전력데이터 시각화]

#### 1. 인구밀도 지도

In [ ]:
pop_dm = pop_d.copy()

In [ ]:
pop_dm = pop_dm.drop(columns=['전국','연도'])

In [ ]:
col_sido = pop_dm.columns.to_list()

In [ ]:
col_sido

In [ ]:
pop_dm = pop_dm.transpose()

In [ ]:
pop_dm['시도'] = col_sido

In [ ]:
pop_dm.head(2)

In [ ]:
map = folium.Map((36.64389,128.48944),zoom_start=7)
folium.Choropleth(geo_data=jsondt,
                  data=pop_dm,
                  columns=['시도','2021.12'],
                  key_on = 'feature.id').add_to(map)
map

#### 2. 인구밀도-전력데이터 시각화 (지역별)

In [ ]:
# 보류