In [124]:
import pandas as pd

In [125]:
df = pd.read_excel("시도별_의료인력_현황_20230426120821.xlsx")

c:\Users\admin\AppData\Local\anaconda3\envs\gj_202304\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [126]:
df

,시도별(1),2010,2010.1,2010.2,2010.3,2010.4,2010.5,2010.6,2010.7,2010.8,...,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,2021.12,2021.13,2021.14,2021.15
0,시도별(1),합계,의사,의사,의사,의사,의사,치과의사,한의사,한의사,...,치과의사,한의사,한의사,한의사,한의사,한의사,간호사,약사,물리치료사,작업치료사
1,시도별(1),소계,소계,일반의,인턴,레지던트,전문의,소계,소계,일반의,...,소계,소계,일반의,일반수련의,전문수련의,전문의,소계,소계,소계,소계
2,계,278789,78325,5217,2649,11737,58722,19678,14931,13049,...,27491,22542,18909,302,402,2929,240307,40388,45385,8267
3,서울,73801,23077,934,1028,5013,16102,5933,3937,3317,...,7457,5215,4166,93,137,819,58773,9620,8980,1311
4,부산,22037,6247,337,257,955,4698,1300,1134,1009,...,1783,1776,1524,12,37,203,19794,2891,3610,716
5,대구,15594,4597,138,214,875,3370,1055,840,769,...,1367,1211,1056,12,18,125,13983,2163,2506,660
6,인천,11787,3212,193,78,430,2511,874,606,571,...,1327,1086,946,7,2,131,12656,1991,2656,568
7,광주,10258,2723,91,136,472,2024,783,393,324,...,1037,686,525,25,7,129,9452,1307,1773,316
8,대전,9896,2910,149,119,506,2136,587,545,454,...,852,774,609,19,42,104,7871,1284,1618,365
9,울산,5195,1262,110,13,84,1055,396,306,270,...,511,414,352,15,-,47,5044,753,781,145
10,세종,-,-,-,-,-,-,-,-,-,...,138,125,103,-,-,22,882,233,215,6
11,경기,50743,14288,831,410,1685,11362,3930,2716,2393,...,6231,4875,4109,35,60,671,47108,9269,10226,2117
12,강원,8764,2254,240,60,328,1626,557,425,363,...,723,572,495,10,8,59,6647,1077,1047,153
13,충북,7163,1959,225,61,193,1480,435,450,378,...,681,664,541,13,18,92,5133,1141,1334,235
14,충남,9354,2506,317,66,259,1864,720,604,539,...,953,834,702,15,14,103,7420,1464,1485,234
15,전북,11152,2967,298,74,420,2175,724,684,556,...,940,940,757,13,26,144,8434,1485,1832,323
16,전남,11366,2534,408,38,104,1984,586,524,460,...,803,814,706,13,4,91,8880,1336,1928,192
17,경북,12861,2995,402,2,86,2505,700,767,709,...,966,1043,959,8,10,66,10179,1640,1872,256
18,경남,15323,4011,473,70,264,3204,926,858,803,...,1426,1262,1128,12,19,103,15046,2235,2916,581
19,제주,3495,783,71,23,63,626,172,142,134,...,296,251,231,-,-,20,3005,499,606,89

In [127]:
col = df['시도별(1)'].to_list()

In [128]:
col

['시도별(1)',
 '시도별(1)',
 '계',
 '서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주']

In [129]:
df = df.drop(columns='시도별(1)')

In [130]:
df = df.iloc[:,[0,16,32,48,64,80,96,112,128,144,160,176]]

In [131]:
df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,278789,304705,310764,332660,351550,368954,398223,414196,430795,460995,478086,498552
3,73801,79291,81426,87638,91252,94274,101142,103941,107232,114861,118497,123955
4,22037,24389,24861,26768,28399,30226,32387,33393,34495,37028,37898,39169
5,15594,16706,17045,19098,19629,20556,21902,22450,23401,26087,26608,28205
6,11787,13058,13444,14531,16072,17454,19308,20765,22173,24081,24983,25754
7,10258,11637,11737,12315,13368,14227,15161,15880,16467,17835,18117,18414
8,9896,10608,11000,11619,12042,12555,13482,14064,14586,15746,16095,16628
9,5195,5743,5817,6483,6882,7201,7915,8150,8218,8950,9205,9531
10,-,-,337,377,474,589,671,843,973,1109,1899,2065
11,50743,57043,58096,61607,66821,70166,77429,81651,86060,91723,98513,103616
12,8764,9040,9104,9365,9693,10279,10721,11042,11373,12115,12525,13102
13,7163,7737,7795,8358,8635,9238,9667,10074,10654,11258,11446,11819
14,9354,10068,9872,10387,11020,11549,12275,12844,13168,14122,14417,15824
15,11152,12084,12147,12887,13476,14246,15147,15647,16297,16821,17277,17834
16,11366,12323,12418,12973,13713,14400,15045,15380,16040,16775,16872,17368
17,12861,13936,14066,14883,15552,16019,17160,17851,18267,19165,19271,19840
18,15323,17360,17995,19226,20191,21409,24002,25142,26074,27744,28757,29444
19,3495,3682,3604,4145,4331,4566,4809,5079,5317,5575,5706,5984

In [132]:
df = df.T

In [133]:
df = df.drop(columns=[0,1])

In [134]:
col = col[2:]
col

['계',
 '서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주']

In [135]:
df

,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
2010,278789,73801,22037,15594,11787,10258,9896,5195,-,50743,8764,7163,9354,11152,11366,12861,15323,3495
2011,304705,79291,24389,16706,13058,11637,10608,5743,-,57043,9040,7737,10068,12084,12323,13936,17360,3682
2012,310764,81426,24861,17045,13444,11737,11000,5817,337,58096,9104,7795,9872,12147,12418,14066,17995,3604
2013,332660,87638,26768,19098,14531,12315,11619,6483,377,61607,9365,8358,10387,12887,12973,14883,19226,4145
2014,351550,91252,28399,19629,16072,13368,12042,6882,474,66821,9693,8635,11020,13476,13713,15552,20191,4331
2015,368954,94274,30226,20556,17454,14227,12555,7201,589,70166,10279,9238,11549,14246,14400,16019,21409,4566
2016,398223,101142,32387,21902,19308,15161,13482,7915,671,77429,10721,9667,12275,15147,15045,17160,24002,4809
2017,414196,103941,33393,22450,20765,15880,14064,8150,843,81651,11042,10074,12844,15647,15380,17851,25142,5079
2018,430795,107232,34495,23401,22173,16467,14586,8218,973,86060,11373,10654,13168,16297,16040,18267,26074,5317
2019,460995,114861,37028,26087,24081,17835,15746,8950,1109,91723,12115,11258,14122,16821,16775,19165,27744,5575
2020,478086,118497,37898,26608,24983,18117,16095,9205,1899,98513,12525,11446,14417,17277,16872,19271,28757,5706
2021,498552,123955,39169,28205,25754,18414,16628,9531,2065,103616,13102,11819,15824,17834,17368,19840,29444,5984

In [136]:
df.columns = col

In [137]:
df

,계,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
2010,278789,73801,22037,15594,11787,10258,9896,5195,-,50743,8764,7163,9354,11152,11366,12861,15323,3495
2011,304705,79291,24389,16706,13058,11637,10608,5743,-,57043,9040,7737,10068,12084,12323,13936,17360,3682
2012,310764,81426,24861,17045,13444,11737,11000,5817,337,58096,9104,7795,9872,12147,12418,14066,17995,3604
2013,332660,87638,26768,19098,14531,12315,11619,6483,377,61607,9365,8358,10387,12887,12973,14883,19226,4145
2014,351550,91252,28399,19629,16072,13368,12042,6882,474,66821,9693,8635,11020,13476,13713,15552,20191,4331
2015,368954,94274,30226,20556,17454,14227,12555,7201,589,70166,10279,9238,11549,14246,14400,16019,21409,4566
2016,398223,101142,32387,21902,19308,15161,13482,7915,671,77429,10721,9667,12275,15147,15045,17160,24002,4809
2017,414196,103941,33393,22450,20765,15880,14064,8150,843,81651,11042,10074,12844,15647,15380,17851,25142,5079
2018,430795,107232,34495,23401,22173,16467,14586,8218,973,86060,11373,10654,13168,16297,16040,18267,26074,5317
2019,460995,114861,37028,26087,24081,17835,15746,8950,1109,91723,12115,11258,14122,16821,16775,19165,27744,5575
2020,478086,118497,37898,26608,24983,18117,16095,9205,1899,98513,12525,11446,14417,17277,16872,19271,28757,5706
2021,498552,123955,39169,28205,25754,18414,16628,9531,2065,103616,13102,11819,15824,17834,17368,19840,29444,5984

In [138]:
df.index

Index(['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')

In [139]:
i = ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021']

In [140]:
col

['계',
 '서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주']

In [141]:
['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도']

['강원도',
 '경기도',
 '경상남도',
 '경상북도',
 '광주광역시',
 '대구광역시',
 '대전광역시',
 '부산광역시',
 '서울특별시',
 '세종특별자치시',
 '울산광역시',
 '인천광역시',
 '전라남도',
 '전라북도',
 '제주특별자치도',
 '충청남도',
 '충청북도']

In [142]:
sido = ['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시','경기도','강원도','충청북도','충청남도',
'전라북도','전라남도', '경상북도', '경상남도','제주특별자치도','연도']

In [143]:
len(sido)

18

In [144]:
df['연도'] = i

In [149]:
df = df.drop(columns='계')

In [151]:
df.columns=sido
df

,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,연도
2010,73801,22037,15594,11787,10258,9896,5195,-,50743,8764,7163,9354,11152,11366,12861,15323,3495,2010
2011,79291,24389,16706,13058,11637,10608,5743,-,57043,9040,7737,10068,12084,12323,13936,17360,3682,2011
2012,81426,24861,17045,13444,11737,11000,5817,337,58096,9104,7795,9872,12147,12418,14066,17995,3604,2012
2013,87638,26768,19098,14531,12315,11619,6483,377,61607,9365,8358,10387,12887,12973,14883,19226,4145,2013
2014,91252,28399,19629,16072,13368,12042,6882,474,66821,9693,8635,11020,13476,13713,15552,20191,4331,2014
2015,94274,30226,20556,17454,14227,12555,7201,589,70166,10279,9238,11549,14246,14400,16019,21409,4566,2015
2016,101142,32387,21902,19308,15161,13482,7915,671,77429,10721,9667,12275,15147,15045,17160,24002,4809,2016
2017,103941,33393,22450,20765,15880,14064,8150,843,81651,11042,10074,12844,15647,15380,17851,25142,5079,2017
2018,107232,34495,23401,22173,16467,14586,8218,973,86060,11373,10654,13168,16297,16040,18267,26074,5317,2018
2019,114861,37028,26087,24081,17835,15746,8950,1109,91723,12115,11258,14122,16821,16775,19165,27744,5575,2019
2020,118497,37898,26608,24983,18117,16095,9205,1899,98513,12525,11446,14417,17277,16872,19271,28757,5706,2020
2021,123955,39169,28205,25754,18414,16628,9531,2065,103616,13102,11819,15824,17834,17368,19840,29444,5984,2021

In [147]:
sido

['서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도',
 '연도']

In [146]:
df

,계,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,연도
2010,278789,73801,22037,15594,11787,10258,9896,5195,-,50743,8764,7163,9354,11152,11366,12861,15323,3495,2010
2011,304705,79291,24389,16706,13058,11637,10608,5743,-,57043,9040,7737,10068,12084,12323,13936,17360,3682,2011
2012,310764,81426,24861,17045,13444,11737,11000,5817,337,58096,9104,7795,9872,12147,12418,14066,17995,3604,2012
2013,332660,87638,26768,19098,14531,12315,11619,6483,377,61607,9365,8358,10387,12887,12973,14883,19226,4145,2013
2014,351550,91252,28399,19629,16072,13368,12042,6882,474,66821,9693,8635,11020,13476,13713,15552,20191,4331,2014
2015,368954,94274,30226,20556,17454,14227,12555,7201,589,70166,10279,9238,11549,14246,14400,16019,21409,4566,2015
2016,398223,101142,32387,21902,19308,15161,13482,7915,671,77429,10721,9667,12275,15147,15045,17160,24002,4809,2016
2017,414196,103941,33393,22450,20765,15880,14064,8150,843,81651,11042,10074,12844,15647,15380,17851,25142,5079,2017
2018,430795,107232,34495,23401,22173,16467,14586,8218,973,86060,11373,10654,13168,16297,16040,18267,26074,5317,2018
2019,460995,114861,37028,26087,24081,17835,15746,8950,1109,91723,12115,11258,14122,16821,16775,19165,27744,5575,2019
2020,478086,118497,37898,26608,24983,18117,16095,9205,1899,98513,12525,11446,14417,17277,16872,19271,28757,5706,2020
2021,498552,123955,39169,28205,25754,18414,16628,9531,2065,103616,13102,11819,15824,17834,17368,19840,29444,5984,2021

In [152]:
df = df.melt(id_vars=['연도'], value_vars=['서울특별시','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시',
                                         '세종특별자치시','경기도','강원도','충청북도','충청남도',
'전라북도','전라남도', '경상북도', '경상남도','제주특별자치도'], var_name='시도', value_name='의료인력수')

In [153]:
df

       연도       시도  의료인력수
0    2010    서울특별시  73801
1    2011    서울특별시  79291
2    2012    서울특별시  81426
3    2013    서울특별시  87638
4    2014    서울특별시  91252
..    ...      ...    ...
199  2017  제주특별자치도   5079
200  2018  제주특별자치도   5317
201  2019  제주특별자치도   5575
202  2020  제주특별자치도   5706
203  2021  제주특별자치도   5984

[204 rows x 3 columns]

In [154]:
# df.to_csv('의료인력수.csv')

In [155]:
df2 = pd.read_csv("2011~2022_시도별_인구수&전력사용량.csv")
df2

     Unnamed: 0    연도       시도        인구수       사용량
0             0  2011      강원도   18388852  14848023
1             1  2011      경기도  142430553  93074871
2             2  2011     경상남도   39590704  31549217
3             3  2011     경상북도   32298648  41589043
4             4  2011    광주광역시   17530888   7860058
..          ...   ...      ...        ...       ...
199         199  2022     전라남도   21901654  33486887
200         200  2022     전라북도   21327284  21486859
201         201  2022  제주특별자치도    8135032   5687731
202         202  2022     충청남도   25444896  48801625
203         203  2022     충청북도   19158631  28402061

[204 rows x 5 columns]

In [156]:
df2 = df2.drop(columns=['Unnamed: 0','인구수'])
df2

       연도       시도       사용량
0    2011      강원도  14848023
1    2011      경기도  93074871
2    2011     경상남도  31549217
3    2011     경상북도  41589043
4    2011    광주광역시   7860058
..    ...      ...       ...
199  2022     전라남도  33486887
200  2022     전라북도  21486859
201  2022  제주특별자치도   5687731
202  2022     충청남도  48801625
203  2022     충청북도  28402061

[204 rows x 3 columns]

In [157]:
df2['시도'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [158]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      204 non-null    int64
 1   시도      204 non-null    object
 2   사용량     204 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.9+ KB

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      204 non-null    object
 1   시도      204 non-null    object
 2   의료인력수   204 non-null    object
dtypes: object(3)
memory usage: 4.9+ KB

In [160]:
df =df.astype({'연도':'int'})

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      204 non-null    int32
 1   시도      204 non-null    object
 2   의료인력수   204 non-null    object
dtypes: int32(1), object(2)
memory usage: 4.1+ KB

In [162]:
##연도랑 시도가 같은 컬럼만 합쳐줌
df3 = pd.merge(df,df2,on=['연도','시도'])
df3

       연도       시도  의료인력수       사용량
0    2011    서울특별시  79291  47295099
1    2012    서울특별시  81426  46902993
2    2013    서울특별시  87638  47234105
3    2014    서울특별시  91252  46555107
4    2015    서울특별시  94274  45018864
..    ...      ...    ...       ...
182  2017  제주특별자치도   5079   4738201
183  2018  제주특별자치도   5317   5013544
184  2019  제주특별자치도   5575   5272603
185  2020  제주특별자치도   5706   5374284
186  2021  제주특별자치도   5984   5373287

[187 rows x 4 columns]

In [163]:
df.to_csv('사용량, 의료인력수.csv')