In [1]:
import pandas as pd
import json
import folium

In [3]:
df_1 = pd.read_csv("./사용량, 의료인력수.csv")
df_1.drop(columns=['Unnamed: 0'], inplace=True)
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      187 non-null    int64
 1   시도      187 non-null    object
 2   의료인력수   187 non-null    object
 3   사용량     187 non-null    int64
dtypes: int64(2), object(2)
memory usage: 6.0+ KB

In [8]:
df_1['의료인력수'] = df_1['의료인력수'].replace('-', 0)

In [9]:
df_1['의료인력수'] = df_1['의료인력수'].astype('int')

In [12]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      187 non-null    int64
 1   시도      187 non-null    object
 2   의료인력수   187 non-null    int32
 3   사용량     187 non-null    int64
dtypes: int32(1), int64(2), object(1)
memory usage: 5.2+ KB

In [11]:
df_2 = pd.read_csv("./마커.csv")
df_2.drop(columns=['Unnamed: 0'], inplace=True)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      17 non-null     object
 1   위도      17 non-null     float64
 2   경도      17 non-null     float64
dtypes: float64(2), object(1)
memory usage: 536.0+ bytes

In [13]:
df_data = pd.merge(df_1,df_2, how='outer',on='시도')
df_data

       연도       시도  의료인력수       사용량         위도          경도
0    2011    서울특별시  79291  47295099  37.551638  126.993243
1    2012    서울특별시  81426  46902993  37.551638  126.993243
2    2013    서울특별시  87638  47234105  37.551638  126.993243
3    2014    서울특별시  91252  46555107  37.551638  126.993243
4    2015    서울특별시  94274  45018864  37.551638  126.993243
..    ...      ...    ...       ...        ...         ...
182  2017  제주특별자치도   5079   4738201  33.424967  126.778084
183  2018  제주특별자치도   5317   5013544  33.424967  126.778084
184  2019  제주특별자치도   5575   5272603  33.424967  126.778084
185  2020  제주특별자치도   5706   5374284  33.424967  126.778084
186  2021  제주특별자치도   5984   5373287  33.424967  126.778084

[187 rows x 6 columns]

In [6]:
# df = pd.read_csv("./마커.csv")
# df.drop(columns=['Unnamed: 0'], inplace=True)
# df

         시도         위도          경도
0     서울특별시  37.551638  126.993243
1       강원도  37.820812  128.156579
2       경기도  37.412505  127.520017
3      경상남도  35.460156  128.215601
4      경상북도  36.327952  128.951526
5     광주광역시  35.154840  126.836647
6     대구광역시  35.825757  128.576897
7     대전광역시  36.339403  127.396923
8     부산광역시  35.209853  129.069121
9   세종특별자치시  36.560326  127.258638
10    울산광역시  35.553064  129.254432
11    인천광역시  37.455307  126.703920
12     전라남도  34.867289  126.993547
13     전라북도  35.717518  127.156528
14  제주특별자치도  33.424967  126.778084
15     충청남도  36.717428  126.801751
16     충청북도  36.999466  127.700783

In [7]:
df_data = pd.merge(df_data,df, how='outer',on='시도')
df_data

        연도   월       시도   고용률      사용량         위도          경도
0     2010   1    서울특별시  57.6  4398183  37.551638  126.993243
1     2010   2    서울특별시  57.8  4168168  37.551638  126.993243
2     2010   3    서울특별시  58.3  3624186  37.551638  126.993243
3     2010   4    서울특별시  59.2  3719082  37.551638  126.993243
4     2010   5    서울특별시  60.0  3426951  37.551638  126.993243
...    ...  ..      ...   ...      ...        ...         ...
2443  2021   8  제주특별자치도  67.0   544310  33.424967  126.778084
2444  2021   9  제주특별자치도  66.5   495549  33.424967  126.778084
2445  2021  10  제주특별자치도  67.7   446949  33.424967  126.778084
2446  2021  11  제주특별자치도  68.9   438179  33.424967  126.778084
2447  2021  12  제주특별자치도  68.1   473291  33.424967  126.778084

[2448 rows x 7 columns]

In [14]:
df_data.to_csv('전력량_의료인력_마커.csv')