In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('전력 사용량 10차.csv')

In [25]:
df = df.drop(columns='Unnamed: 0')

In [26]:
df.columns

Index(['연도', '시도', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월',
       '11월', '12월'],
      dtype='object')

In [27]:
df

,연도,시도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2010,강원도,1480180,1382020,1308429,1317499,1185530,1114450,1055938,1088438,1058865,1116695,1297575,1442404
1,2010,경기도,8725482,8341902,7574084,7727001,7156767,7152029,7589292,7961584,7659696,6868326,7866013,8452695
2,2010,경상남도,2922775,2719682,2648326,2665253,2453568,2429359,2550149,2600386,2594082,2428098,2623317,2914222
3,2010,경상북도,3743904,3471888,3484251,3454660,3321968,3301601,3344445,3428974,3394857,3370268,3498295,3773932
4,2010,광주광역시,712924,682498,632293,642843,603935,605548,667137,697066,692544,605233,632721,685316
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,2021,전라남도,2844658,2738900,2724005,2670493,2722103,2648105,2856350,3073050,2836764,2726495,2679718,2966246
200,2021,전라북도,1997136,1830234,1771153,1725471,1667691,1697453,1803462,1923328,1791056,1679464,1736069,1864342
201,2021,제주특별자치도,518258,503324,450805,461823,430958,437447,486838,544310,495549,446949,438179,473291
202,2021,충청남도,4434196,4039445,4077387,3876573,3877528,3770865,4137216,4257399,3978322,3855222,4108694,4388778
203,2021,충청북도,2596409,2373601,2344911,2274004,2232679,2283540,2404437,2507863,2310912,2232923,2333918,2506864

In [31]:
df_test = df.melt(id_vars=['연도', '시도'], value_vars=['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월',
       '11월', '12월'], var_name='월', value_name='사용량')
df_test

        연도       시도    월      사용량
0     2010      강원도   1월  1480180
1     2010      경기도   1월  8725482
2     2010     경상남도   1월  2922775
3     2010     경상북도   1월  3743904
4     2010    광주광역시   1월   712924
...    ...      ...  ...      ...
2443  2021     전라남도  12월  2966246
2444  2021     전라북도  12월  1864342
2445  2021  제주특별자치도  12월   473291
2446  2021     충청남도  12월  4388778
2447  2021     충청북도  12월  2506864

[2448 rows x 4 columns]

In [32]:
df_test['월'] = df_test['월'].str.replace('월', '')

In [34]:
# df_test.to_csv('전력 사용량 11차.csv')

      Unnamed: 0    연도       시도   월      사용량
0              0  2010      강원도   1  1480180
1              1  2010      경기도   1  8725482
2              2  2010     경상남도   1  2922775
3              3  2010     경상북도   1  3743904
4              4  2010    광주광역시   1   712924
...          ...   ...      ...  ..      ...
2443        2443  2021     전라남도  12  2966246
2444        2444  2021     전라북도  12  1864342
2445        2445  2021  제주특별자치도  12   473291
2446        2446  2021     충청남도  12  4388778
2447        2447  2021     충청북도  12  2506864

[2448 rows x 5 columns]