In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('./시도별_주요시설_현황_20230426115448.xlsx')

C:\Users\admin\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
df.head()

,시도별(1),2011,2011.1,2011.2,2011.3,2011.4,2011.5,2011.6,2011.7,2011.8,...,2021.14,2021.15,2021.16,2021.17,2021.18,2021.19,2021.20,2021.21,2021.22,2021.23
0,시도별(1),합계,합계,일반입원실,일반입원실,일반입원실,일반입원실,일반입원실,일반입원실,정신과폐쇄,...,중환자실,중환자실,중환자실,중환자실,중환자실,중환자실,격리병실,격리병실,무균치료실,무균치료실
1,시도별(1),소계,소계,소계,소계,상급,상급,일반,일반,소계,...,소계,소계,성인소아,성인소아,신생아,신생아,소계,소계,소계,소계
2,시도별(1),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),...,병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개)
3,계,142442,573566,132167,507758,52936,96461,79231,411297,8274,...,1016,11065,863,9174,153,1891,2797,6042,263,413
4,서울,22932,80992,21867,74616,10977,20403,10890,54213,600,...,250,2660,205,2078,45,582,637,1322,135,215

In [5]:
col = df['시도별(1)'].to_list()

In [6]:
col

['시도별(1)',
 '시도별(1)',
 '시도별(1)',
 '계',
 '서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주']

In [7]:
df = df.T

In [8]:
df.head(30)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
시도별(1),시도별(1),시도별(1),시도별(1),계,서울,부산,대구,인천,광주,대전,...,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
2011,합계,소계,병실수 (개),142442,22932,13761,7086,6571,7007,5212,...,-,25965,4589,4537,5745,7602,7962,8230,11037,1198
2011.1,합계,소계,병상수 (개),573566,80992,56507,29980,27159,25193,20455,...,-,107524,18230,18684,23989,30462,32150,35154,50906,4135
2011.2,일반입원실,소계,병실수 (개),132167,21867,13010,6638,6171,6725,4972,...,-,23554,4242,4052,5370,7177,7376,6957,10134,1104
2011.3,일반입원실,소계,병상수 (개),507758,74616,51930,26926,24238,23487,18765,...,-,91763,16406,15895,21475,27482,28254,27761,44514,3565
2011.4,일반입원실,상급,병실수 (개),52936,10977,5617,2569,2183,3019,2052,...,-,9261,1504,1415,1622,2225,2635,2169,3893,558
2011.5,일반입원실,상급,병상수 (개),96461,20403,11323,4601,4447,4942,3930,...,-,17104,2384,2593,2746,3390,4312,3795,7317,956
2011.6,일반입원실,일반,병실수 (개),79231,10890,7393,4069,3988,3706,2920,...,-,14293,2738,2637,3748,4952,4741,4788,6241,546
2011.7,일반입원실,일반,병상수 (개),411297,54213,40607,22325,19791,18545,14835,...,-,74659,14022,13302,18729,24092,23942,23966,37197,2609
2011.8,정신과폐쇄,소계,병실수 (개),8274,600,568,351,328,197,183,...,-,2050,229,447,324,339,474,1166,786,63
2011.9,정신과폐쇄,소계,병상수 (개),53038,3310,3501,2435,2400,1216,1234,...,-,13578,1202,2447,2135,2514,3228,6651,5625,379
2011.10,중환자실,소계,병실수 (개),924,190,89,54,35,39,22,...,-,167,37,23,25,39,50,56,71,13
2011.11,중환자실,소계,병상수 (개),10587,2500,883,537,444,421,381,...,-,1832,456,307,322,383,499,625,676,150
2011.12,중환자실,성인소아,병실수 (개),810,159,77,48,30,35,18,...,-,145,34,20,23,35,46,51,66,11
2011.13,중환자실,성인소아,병상수 (개),9188,2039,761,490,381,359,328,...,-,1585,419,277,287,326,484,569,607,127
2011.14,중환자실,신생아,병실수 (개),114,31,12,6,5,4,4,...,-,22,3,3,2,4,4,5,5,2
2011.15,중환자실,신생아,병상수 (개),1399,461,122,47,63,62,53,...,-,247,37,30,35,57,15,56,69,23
2011.16,격리병실,소계,병실수 (개),854,173,72,30,25,39,23,...,-,168,76,14,26,41,53,51,42,16
2011.17,격리병실,소계,병상수 (개),1841,399,162,61,63,61,62,...,-,310,158,30,57,71,155,117,87,39
2011.18,무균치료실,소계,병실수 (개),223,102,22,13,12,7,12,...,-,26,5,1,-,6,9,-,4,2
2011.19,무균치료실,소계,병상수 (개),342,167,31,21,14,8,13,...,-,41,8,5,-,12,14,-,4,2
2012,합계,소계,병실수 (개),147683,23240,14214,7481,6780,7606,5392,...,228,26982,4516,4585,5722,8101,8411,8521,11356,1207
2012.1,합계,소계,병상수 (개),601588,82992,59175,32210,28601,28135,21536,...,1028,112517,18269,19061,24210,32747,34421,36856,52541,4239
2012.2,일반입원실,소계,병실수 (개),137012,22167,13414,6989,6349,7346,5125,...,201,24518,4138,3987,5359,7669,7786,7274,10426,1116
2012.3,일반입원실,소계,병상수 (개),532328,76370,54336,28870,25410,26607,19662,...,908,96410,16183,15232,21685,29773,30195,29513,45818,3693
2012.4,일반입원실,상급,병실수 (개),54616,11033,5723,2671,2232,3185,2100,...,59,9697,1545,1413,1585,2342,2768,2241,4041,564
2012.5,일반입원실,상급,병상수 (개),99947,20533,11540,4819,4488,5332,3972,...,107,18224,2527,2566,2711,3638,4595,3953,7533,984
2012.6,일반입원실,일반,병실수 (개),82396,11134,7691,4318,4117,4161,3025,...,142,14821,2593,2574,3774,5327,5018,5033,6385,552
2012.7,일반입원실,일반,병상수 (개),432381,55837,42796,24051,20922,21275,15690,...,801,78186,13656,12666,18974,26135,25600,25560,38285,2709
2012.8,정신과폐쇄,소계,병실수 (개),8752,617,621,400,350,185,212,...,27,2112,267,567,311,354,520,1148,827,60

In [9]:
df.tail(30)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
2020.16,중환자실,신생아,병실수 (개),155,46,11,21,6,3,4,...,1,33,6,2,2,3,3,2,7,4
2020.17,중환자실,신생아,병상수 (개),1889,575,157,154,76,80,92,...,10,356,53,30,55,57,23,16,106,23
2020.18,격리병실,소계,병실수 (개),2025,475,159,115,120,81,50,...,6,323,71,48,69,140,75,110,122,36
2020.19,격리병실,소계,병상수 (개),4051,954,340,329,253,104,66,...,7,576,169,121,145,401,128,173,208,46
2020.20,무균치료실,소계,병실수 (개),257,129,18,15,12,3,9,...,2,34,3,1,-,7,8,-,7,4
2020.21,무균치료실,소계,병상수 (개),401,203,26,16,13,3,19,...,2,62,4,4,-,14,12,-,10,6
2021,합계,소계,병실수 (개),189978,27134,18400,9835,8811,11186,6263,...,694,36701,4725,5624,7195,10352,11008,10369,16112,1394
2021.1,합계,소계,병상수 (개),722671,91765,70710,39753,36249,39187,23749,...,2082,141282,17494,21658,29104,39818,41276,43389,64596,5090
2021.2,일반입원실,소계,병실수 (개),173701,25343,17030,8862,7950,10713,5860,...,659,33547,4236,4825,6431,9672,10144,9080,14245,1247
2021.3,일반입원실,소계,병상수 (개),637471,83826,63398,34580,31672,36914,21280,...,1944,124565,14827,17592,25199,36253,36600,35931,54585,4431
2021.4,일반입원실,상급,병실수 (개),43801,7406,4455,2097,1454,2330,1682,...,253,8580,1083,1296,1492,2189,2286,1811,3689,372
2021.5,일반입원실,상급,병상수 (개),59550,9227,6738,2658,1899,3338,2320,...,352,11436,1390,1658,1968,3208,3327,2608,5125,430
2021.6,일반입원실,일반,병실수 (개),129884,17923,12575,6765,6496,8383,4178,...,405,24967,3153,3529,4939,7483,7858,7269,10555,875
2021.7,일반입원실,일반,병상수 (개),577817,74499,56660,31922,29773,33576,18960,...,1591,113129,13437,15934,23231,33045,33273,33323,49457,4001
2021.8,일반입원실,외국인,병실수 (개),16,14,-,-,-,-,-,...,1,-,-,-,-,-,-,-,1,-
2021.9,일반입원실,외국인,병상수 (개),104,100,-,-,-,-,-,...,1,-,-,-,-,-,-,-,3,-
2021.10,정신과개방,소계,병실수 (개),1395,85,95,125,71,58,31,...,-,199,70,77,69,52,113,89,219,7
2021.11,정신과개방,소계,병상수 (개),6789,323,389,643,399,282,196,...,-,957,355,390,343,262,569,493,986,28
2021.12,정신과폐쇄,소계,병실수 (개),10806,684,955,582,522,278,266,...,25,2222,282,609,577,432,602,1030,1429,73
2021.13,정신과폐쇄,소계,병상수 (개),60891,3419,5483,3292,3059,1420,1743,...,103,12548,1693,3153,2998,2446,3539,6263,8166,368
2021.14,중환자실,소계,병실수 (개),1016,250,64,60,47,27,40,...,2,226,53,21,22,36,36,49,50,18
2021.15,중환자실,소계,병상수 (개),11065,2660,860,584,610,408,433,...,26,2209,438,311,349,377,397,495,555,174
2021.16,중환자실,성인소아,병실수 (개),863,205,53,39,41,24,36,...,1,194,47,19,20,33,33,47,43,14
2021.17,중환자실,성인소아,병상수 (개),9174,2078,705,430,534,328,341,...,16,1858,385,281,294,320,372,479,449,151
2021.18,중환자실,신생아,병실수 (개),153,45,11,21,6,3,4,...,1,32,6,2,2,3,3,2,7,4
2021.19,중환자실,신생아,병상수 (개),1891,582,155,154,76,80,92,...,10,351,53,30,55,57,25,16,106,23
2021.20,격리병실,소계,병실수 (개),2797,637,238,194,208,107,57,...,6,473,81,91,96,153,105,121,160,45
2021.21,격리병실,소계,병상수 (개),6042,1322,554,642,495,160,78,...,7,941,177,208,215,466,159,207,291,83
2021.22,무균치료실,소계,병실수 (개),263,135,18,12,13,3,9,...,2,34,3,1,-,7,8,-,9,4
2021.23,무균치료실,소계,병상수 (개),413,215,26,12,14,3,19,...,2,62,4,4,-,14,12,-,13,6

In [10]:
df.index

Index(['시도별(1)', '2011', '2011.1', '2011.2', '2011.3', '2011.4', '2011.5',
       '2011.6', '2011.7', '2011.8',
       ...
       '2021.14', '2021.15', '2021.16', '2021.17', '2021.18', '2021.19',
       '2021.20', '2021.21', '2021.22', '2021.23'],
      dtype='object', length=227)

In [11]:
df = df[df[0]=='합계']

In [12]:
df = df.T

In [13]:
df.head()

,2011,2011.1,2012,2012.1,2013,2013.1,2014,2014.1,2015,2015.1,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,...,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),...,병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개),병실수 (개),병상수 (개)
3,142442,573566,147683,601588,152670,630114,158125,660099,159930,674646,...,167602,701744,172222,707349,177674,703468,183013,716292,189978,722671
4,22932,80992,23240,82992,23326,83711,23763,86006,23370,84919,...,23726,86925,24184,86566,25170,88059,25900,89744,27134,91765

In [14]:
df = df.iloc[:,[1,3,5,7,9,11,13,15,17,19,21]]

In [15]:
df

,2011.1,2012.1,2013.1,2014.1,2015.1,2016.1,2017.1,2018.1,2019.1,2020.1,2021.1
0,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개),병상수 (개)
3,573566,601588,630114,660099,674646,692500,701744,707349,703468,716292,722671
4,80992,82992,83711,86006,84919,86420,86925,86566,88059,89744,91765
5,56507,59175,62445,66769,68654,71129,70767,70430,69862,70748,70710
6,29980,32210,33927,35140,36303,36653,36380,36970,38132,39361,39753
7,27159,28601,29739,31507,31479,32093,33417,34021,34176,35078,36249
8,25193,28135,31086,34525,37471,39228,41267,40727,40206,39793,39187
9,20455,21536,22385,23164,23529,23427,23999,23865,23417,24003,23749
10,12046,13050,13482,14428,14343,15378,15502,15476,15284,15345,15469
11,-,1028,1068,1266,1229,1249,1342,1268,1440,1991,2082
12,107524,112517,118519,124326,127026,129372,131236,133698,133118,139190,141282
13,18230,18269,18169,18379,18703,18519,17966,17852,17372,17216,17494
14,18684,19061,19720,19987,20288,21252,21584,22471,21336,21503,21658
15,23989,24210,25310,26711,27362,27762,28878,28457,28122,28740,29104
16,30462,32747,35645,37413,38300,39165,39981,40291,39993,39878,39818
17,32150,34421,36856,38565,40089,40928,40816,41575,41844,40851,41276
18,35154,36856,39200,41118,42922,43982,44855,44396,43726,43676,43389
19,50906,52541,54236,56126,57176,60888,61966,64346,62527,64261,64596
20,4135,4239,4616,4669,4853,5055,4863,4940,4854,4914,5090

In [16]:
df = df.T

In [17]:
df

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
2011.1,합계,소계,병상수 (개),573566,80992,56507,29980,27159,25193,20455,...,-,107524,18230,18684,23989,30462,32150,35154,50906,4135
2012.1,합계,소계,병상수 (개),601588,82992,59175,32210,28601,28135,21536,...,1028,112517,18269,19061,24210,32747,34421,36856,52541,4239
2013.1,합계,소계,병상수 (개),630114,83711,62445,33927,29739,31086,22385,...,1068,118519,18169,19720,25310,35645,36856,39200,54236,4616
2014.1,합계,소계,병상수 (개),660099,86006,66769,35140,31507,34525,23164,...,1266,124326,18379,19987,26711,37413,38565,41118,56126,4669
2015.1,합계,소계,병상수 (개),674646,84919,68654,36303,31479,37471,23529,...,1229,127026,18703,20288,27362,38300,40089,42922,57176,4853
2016.1,합계,소계,병상수 (개),692500,86420,71129,36653,32093,39228,23427,...,1249,129372,18519,21252,27762,39165,40928,43982,60888,5055
2017.1,합계,소계,병상수 (개),701744,86925,70767,36380,33417,41267,23999,...,1342,131236,17966,21584,28878,39981,40816,44855,61966,4863
2018.1,합계,소계,병상수 (개),707349,86566,70430,36970,34021,40727,23865,...,1268,133698,17852,22471,28457,40291,41575,44396,64346,4940
2019.1,합계,소계,병상수 (개),703468,88059,69862,38132,34176,40206,23417,...,1440,133118,17372,21336,28122,39993,41844,43726,62527,4854
2020.1,합계,소계,병상수 (개),716292,89744,70748,39361,35078,39793,24003,...,1991,139190,17216,21503,28740,39878,40851,43676,64261,4914
2021.1,합계,소계,병상수 (개),722671,91765,70710,39753,36249,39187,23749,...,2082,141282,17494,21658,29104,39818,41276,43389,64596,5090

In [18]:
df = df.drop(columns=[0,1,2])

In [19]:
col = col[3:]

In [20]:
df.columns=col

In [21]:
df

,계,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
2011.1,573566,80992,56507,29980,27159,25193,20455,12046,-,107524,18230,18684,23989,30462,32150,35154,50906,4135
2012.1,601588,82992,59175,32210,28601,28135,21536,13050,1028,112517,18269,19061,24210,32747,34421,36856,52541,4239
2013.1,630114,83711,62445,33927,29739,31086,22385,13482,1068,118519,18169,19720,25310,35645,36856,39200,54236,4616
2014.1,660099,86006,66769,35140,31507,34525,23164,14428,1266,124326,18379,19987,26711,37413,38565,41118,56126,4669
2015.1,674646,84919,68654,36303,31479,37471,23529,14343,1229,127026,18703,20288,27362,38300,40089,42922,57176,4853
2016.1,692500,86420,71129,36653,32093,39228,23427,15378,1249,129372,18519,21252,27762,39165,40928,43982,60888,5055
2017.1,701744,86925,70767,36380,33417,41267,23999,15502,1342,131236,17966,21584,28878,39981,40816,44855,61966,4863
2018.1,707349,86566,70430,36970,34021,40727,23865,15476,1268,133698,17852,22471,28457,40291,41575,44396,64346,4940
2019.1,703468,88059,69862,38132,34176,40206,23417,15284,1440,133118,17372,21336,28122,39993,41844,43726,62527,4854
2020.1,716292,89744,70748,39361,35078,39793,24003,15345,1991,139190,17216,21503,28740,39878,40851,43676,64261,4914
2021.1,722671,91765,70710,39753,36249,39187,23749,15469,2082,141282,17494,21658,29104,39818,41276,43389,64596,5090

In [22]:
df.index

Index(['2011.1', '2012.1', '2013.1', '2014.1', '2015.1', '2016.1', '2017.1',
       '2018.1', '2019.1', '2020.1', '2021.1'],
      dtype='object')

In [23]:
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018, 2019, 2020, 2021]

In [24]:
df['연도'] = year

In [25]:
df = df.drop(columns='계')

In [26]:
df.columns = ['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도','연도']

In [27]:
df

,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,연도
2011.1,80992,56507,29980,27159,25193,20455,12046,-,107524,18230,18684,23989,30462,32150,35154,50906,4135,2011
2012.1,82992,59175,32210,28601,28135,21536,13050,1028,112517,18269,19061,24210,32747,34421,36856,52541,4239,2012
2013.1,83711,62445,33927,29739,31086,22385,13482,1068,118519,18169,19720,25310,35645,36856,39200,54236,4616,2013
2014.1,86006,66769,35140,31507,34525,23164,14428,1266,124326,18379,19987,26711,37413,38565,41118,56126,4669,2014
2015.1,84919,68654,36303,31479,37471,23529,14343,1229,127026,18703,20288,27362,38300,40089,42922,57176,4853,2015
2016.1,86420,71129,36653,32093,39228,23427,15378,1249,129372,18519,21252,27762,39165,40928,43982,60888,5055,2016
2017.1,86925,70767,36380,33417,41267,23999,15502,1342,131236,17966,21584,28878,39981,40816,44855,61966,4863,2017
2018.1,86566,70430,36970,34021,40727,23865,15476,1268,133698,17852,22471,28457,40291,41575,44396,64346,4940,2018
2019.1,88059,69862,38132,34176,40206,23417,15284,1440,133118,17372,21336,28122,39993,41844,43726,62527,4854,2019
2020.1,89744,70748,39361,35078,39793,24003,15345,1991,139190,17216,21503,28740,39878,40851,43676,64261,4914,2020
2021.1,91765,70710,39753,36249,39187,23749,15469,2082,141282,17494,21658,29104,39818,41276,43389,64596,5090,2021

In [28]:
df = df.melt(id_vars=['연도'], value_vars=['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'], var_name='시도', value_name='병상수')

In [29]:
df

       연도       시도    병상수
0    2011    서울특별시  80992
1    2012    서울특별시  82992
2    2013    서울특별시  83711
3    2014    서울특별시  86006
4    2015    서울특별시  84919
..    ...      ...    ...
182  2017  제주특별자치도   4863
183  2018  제주특별자치도   4940
184  2019  제주특별자치도   4854
185  2020  제주특별자치도   4914
186  2021  제주특별자치도   5090

[187 rows x 3 columns]

In [30]:
# df.to_csv('2011~2021_시도별_병상수.csv')

In [31]:
df2 = pd.read_csv('./2011~2022_시도별_인구수&전력사용량.csv')
df2 = df2.drop(columns=['Unnamed: 0','인구수'])

In [32]:
df2

       연도       시도       사용량
0    2011      강원도  15876045
1    2011      경기도  96844519
2    2011     경상남도  33071206
3    2011     경상북도  44167300
4    2011    광주광역시   8047384
..    ...      ...       ...
182  2021     전라남도  33486887
183  2021     전라북도  21486859
184  2021  제주특별자치도   5687731
185  2021     충청남도  48801625
186  2021     충청북도  28402061

[187 rows x 3 columns]

In [33]:
df3 = pd.merge(df,df2,on=['연도','시도'])

In [34]:
df3

       연도       시도    병상수       사용량
0    2011    서울특별시  80992  46902993
1    2012    서울특별시  82992  47234105
2    2013    서울특별시  83711  46555107
3    2014    서울특별시  86006  45018864
4    2015    서울특별시  84919  45381486
..    ...      ...    ...       ...
182  2017  제주특별자치도   4863   5013544
183  2018  제주특별자치도   4940   5272603
184  2019  제주특별자치도   4854   5374284
185  2020  제주특별자치도   4914   5373287
186  2021  제주특별자치도   5090   5687731

[187 rows x 4 columns]

In [35]:
# df3.to_csv('2011~2021_시도별_병상수_전력량.csv')

In [38]:
mp = pd.read_csv('마커.csv')
mp = mp.drop(columns='Unnamed: 0')

In [39]:
mp

         시도         위도          경도
0     서울특별시  37.551638  126.993243
1       강원도  37.820812  128.156579
2       경기도  37.412505  127.520017
3      경상남도  35.460156  128.215601
4      경상북도  36.327952  128.951526
5     광주광역시  35.154840  126.836647
6     대구광역시  35.825757  128.576897
7     대전광역시  36.339403  127.396923
8     부산광역시  35.209853  129.069121
9   세종특별자치시  36.560326  127.258638
10    울산광역시  35.553064  129.254432
11    인천광역시  37.455307  126.703920
12     전라남도  34.867289  126.993547
13     전라북도  35.717518  127.156528
14  제주특별자치도  33.424967  126.778084
15     충청남도  36.717428  126.801751
16     충청북도  36.999466  127.700783

In [40]:
df3

       연도       시도    병상수       사용량
0    2011    서울특별시  80992  46902993
1    2012    서울특별시  82992  47234105
2    2013    서울특별시  83711  46555107
3    2014    서울특별시  86006  45018864
4    2015    서울특별시  84919  45381486
..    ...      ...    ...       ...
182  2017  제주특별자치도   4863   5013544
183  2018  제주특별자치도   4940   5272603
184  2019  제주특별자치도   4854   5374284
185  2020  제주특별자치도   4914   5373287
186  2021  제주특별자치도   5090   5687731

[187 rows x 4 columns]

In [41]:
df4 = pd.merge(df3,mp,on=['시도'])

In [42]:
df4

       연도       시도    병상수       사용량         위도          경도
0    2011    서울특별시  80992  46902993  37.551638  126.993243
1    2012    서울특별시  82992  47234105  37.551638  126.993243
2    2013    서울특별시  83711  46555107  37.551638  126.993243
3    2014    서울특별시  86006  45018864  37.551638  126.993243
4    2015    서울특별시  84919  45381486  37.551638  126.993243
..    ...      ...    ...       ...        ...         ...
182  2017  제주특별자치도   4863   5013544  33.424967  126.778084
183  2018  제주특별자치도   4940   5272603  33.424967  126.778084
184  2019  제주특별자치도   4854   5374284  33.424967  126.778084
185  2020  제주특별자치도   4914   5373287  33.424967  126.778084
186  2021  제주특별자치도   5090   5687731  33.424967  126.778084

[187 rows x 6 columns]

In [43]:
# df4.to_csv('병상수_마커.csv')