In [1]:
import pandas as pd
import plotly.express as px
import folium, json

## [인구밀도 전처리]

#### 1. 인구수 데이터

In [2]:
pop1 = pd.read_csv("data/Population/시도별_총인구수(2011~2013,월별).csv",encoding='cp949')
pop2 = pd.read_csv("data/Population/시도별_총인구수(2014~2022,월별).csv",encoding='cp949')

In [3]:
pop1.head()

,행정구역(시군구)별,2011.01,2011.01.1,2011.01.2,2011.02,2011.02.1,2011.02.2,2011.03,2011.03.1,2011.03.2,...,2013.09.2,2013.10,2013.10.1,2013.10.2,2013.11,2013.11.1,2013.11.2,2013.12,2013.12.1,2013.12.2
0,행정구역(시군구)별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,전국,50534731,25318961,25215770,50555262,25328299,25226963,50575130,25337290,25237840,...,25528333,51115702,25577637,25538065,51127984,25582749,25545235,51141463,25588336,25553127
2,서울특별시,10312835,5110837,5201998,10314245,5110818,5203427,10307783,5107011,5200772,...,5145974,10162099,5017958,5144141,10154180,5013816,5140364,10143645,5007869,5135776
3,부산광역시,3566560,1772383,1794177,3566480,1772175,1794305,3564873,1770952,1793921,...,1782448,3530579,1748576,1782003,3529884,1748171,1781713,3527635,1747000,1780635
4,대구광역시,2512071,1255238,1256833,2512321,1255200,1257121,2511231,1254360,1256871,...,1256428,2503648,1247204,1256444,2503283,1246930,1256353,2501588,1246071,1255517

In [4]:
col = pop1.iloc[:,0]
col = col.to_list()[1:]
col

['전국',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [5]:
pop1 = pop1.iloc[:,1::3]
pop2 = pop2.iloc[:,1::3]

In [6]:
pop1.head()

,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2013.03,2013.04,2013.05,2013.06,2013.07,2013.08,2013.09,2013.10,2013.11,2013.12
0,총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),...,총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명),총인구수 (명)
1,50534731,50555262,50575130,50594424,50613213,50627347,50641565,50662739,50681829,50699478,...,51003843,51018468,51034494,51047880,51064841,51081507,51098531,51115702,51127984,51141463
2,10312835,10314245,10307783,10301829,10295643,10288284,10282472,10277507,10271880,10266174,...,10192057,10185955,10181807,10176560,10172002,10168997,10166691,10162099,10154180,10143645
3,3566560,3566480,3564873,3563042,3562985,3563295,3560813,3558372,3556565,3554635,...,3538285,3537758,3536426,3534500,3532994,3531796,3531643,3530579,3529884,3527635
4,2512071,2512321,2511231,2510773,2510644,2510243,2509833,2510079,2509609,2509297,...,2504623,2504888,2505083,2503728,2503604,2503400,2503679,2503648,2503283,2501588

In [7]:
pop = pd.concat([pop1,pop2],axis=1)

In [8]:
pop = pop.iloc[1:,:].set_axis(col,axis=0)

In [9]:
pop.head(3)

,2011.01,2011.02,2011.03,2011.04,2011.05,2011.06,2011.07,2011.08,2011.09,2011.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
전국,50534731,50555262,50575130,50594424,50613213,50627347,50641565,50662739,50681829,50699478,...,51610695,51592660,51583722,51578178,51574446,51558441,51466658,51459626,51450829,51439038
서울특별시,10312835,10314245,10307783,10301829,10295643,10288284,10282472,10277507,10271880,10266174,...,9506778,9500480,9496887,9494807,9493211,9488454,9450768,9443722,9436836,9428372
부산광역시,3566560,3566480,3564873,3563042,3562985,3563295,3560813,3558372,3556565,3554635,...,3343504,3340214,3338167,3336737,3334595,3331444,3323826,3322286,3320276,3317812

In [10]:
pop = pop.transpose()

In [11]:
pop.head(3)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,-,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,-,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913
2011.03,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,-,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447

In [12]:
pop.replace('-','0',inplace=True)
pop = pop.astype(int)

In [13]:
pop

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913
2011.03,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,0,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447
2011.04,50594424,10301829,3563042,2510773,2772131,1458814,1507751,1129038,0,11841400,1531721,1554195,2083893,1868846,1913918,2688469,3295686,572918
2011.05,50613213,10295643,3562985,2510644,2775394,1459615,1509032,1129612,0,11854092,1531996,1555169,2086490,1869418,1913641,2689130,3296893,573459
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022.08,51558441,9488454,3331444,2371936,2963117,1434397,1448240,1113458,381439,13590056,1538801,1596886,2121082,1775664,1824104,2609356,3290991,679016
2022.09,51466658,9450768,3323826,2367735,2960097,1432856,1446602,1112191,381925,13574353,1537396,1595624,2120269,1772596,1820458,2605066,3286470,678426
2022.10,51459626,9443722,3322286,2366852,2962388,1432651,1446863,1111707,382258,13579508,1537339,1595578,2121333,1771776,1819157,2603389,3284495,678324
2022.11,51450829,9436836,3320276,2365619,2964820,1432049,1446749,1111371,382770,13583238,1536863,1595284,2122357,1770839,1818484,2602052,3282849,678373
2022.12,51439038,9428372,3317812,2363691,2967314,1431050,1446072,1110663,383591,13589432,1536498,1595058,2123037,1769607,1817697,2600492,3280493,678159

#### 2. 시도 면적 데이터

In [14]:
area = pd.read_csv("data/Population/시도별_면적(2011~2022).csv",encoding='cp949')

In [15]:
area.head()

,남북한별,2011,2011.1,2012,2012.1,2013,2013.1,2014,2014.1,2015,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,남북한별,면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),...,면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%),면적 (㎢),구성비 (%)
1,북한,123138,100.0,123138,100.0,123138,100.0,123138,100.0,123138,...,123138,100.0,123214,100.0,123214,100.0,123214,100.0,123214,100.0
2,평양직할시,1747,1.4,1747,1.4,1747,1.4,1747,1.4,1747,...,1747,1.4,1849,1.5,1849,1.5,1849,1.5,1849,1.5
3,나선특별시,945,0.8,945,0.8,945,0.8,945,0.8,945,...,945,0.8,904,0.7,904,0.7,904,0.7,904,0.7
4,남포특별시,1142,0.9,1142,0.9,1142,0.9,1142,0.9,1142,...,1142,0.9,1295,1.1,1295,1.1,1295,1.1,1295,1.1

In [16]:
col2 = area.iloc[:,0]
col2 = col2.to_list()[15:]
col2,col

(['남한',
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도'],
 ['전국',
  '서울특별시',
  '부산광역시',
  '대구광역시',
  '인천광역시',
  '광주광역시',
  '대전광역시',
  '울산광역시',
  '세종특별자치시',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주특별자치도'])

In [17]:
len(col2),len(col)

(18, 18)

In [18]:
area = area.iloc[:,1::2].iloc[15:,:].reset_index(drop=True)

In [19]:
area.head()

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,100148,100188,100266,100284,100295,100339,100364,100378,100401,100413,100432
1,605,605,605,605,605,605,605,605,605,605,605
2,768,770,770,770,770,770,770,770,770,770,770
3,884,884,883,884,884,884,884,884,884,883,884
4,1032,1041,1041,1048,1049,1063,1063,1063,1063,1065,1066

In [20]:
area = area.set_axis(col,axis=0)

In [21]:
area = area.transpose()

In [22]:
area.head(3)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011,100148,605,768,884,1032,501,540,1060,-,10171,16787,7433,8630,8067,12257,19030,10534,1849
2012,100188,605,770,884,1041,501,540,1060,465,10172,16790,7406,8204,8067,12270,19029,10535,1849
2013,100266,605,770,883,1041,501,540,1060,465,10173,16830,7407,8205,8066,12304,19029,10537,1849

In [23]:
area.loc['2022'] = area.iloc[-1,:].to_list()

In [24]:
area.tail(2)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2021,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850
2022,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850

In [25]:
area.replace('-','0',inplace=True)
area = area.astype(int)

In [26]:
area

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2011,100148,605,768,884,1032,501,540,1060,0,10171,16787,7433,8630,8067,12257,19030,10534,1849
2012,100188,605,770,884,1041,501,540,1060,465,10172,16790,7406,8204,8067,12270,19029,10535,1849
2013,100266,605,770,883,1041,501,540,1060,465,10173,16830,7407,8205,8066,12304,19029,10537,1849
2014,100284,605,770,884,1048,501,539,1061,465,10173,16826,7407,8214,8067,12309,19029,10538,1849
2015,100295,605,770,884,1049,501,539,1061,465,10175,16826,7407,8214,8067,12313,19031,10539,1849
2016,100339,605,770,884,1063,501,539,1061,465,10183,16827,7407,8226,8069,12319,19031,10540,1849
2017,100364,605,770,884,1063,501,539,1061,465,10187,16828,7408,8226,8069,12335,19033,10540,1850
2018,100378,605,770,884,1063,501,540,1062,465,10188,16828,7408,8229,8069,12344,19033,10540,1850
2019,100401,605,770,884,1063,501,540,1062,465,10193,16828,7407,8246,8069,12345,19033,10540,1850
2020,100413,605,770,883,1065,501,540,1062,465,10195,16830,7407,8246,8070,12348,19034,10541,1850
2021,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850
2022,100432,605,770,884,1066,501,540,1062,465,10197,16830,7407,8247,8072,12359,19035,10542,1850

#### 3. 인구밀도 구하기

In [27]:
pop_d = pop.copy()

In [28]:
year = []
for i in range(len(pop_d)):
    year.append(pop_d.index[i].split('.')[0])
pop_d['연도'] = year

In [29]:
pop_d.head(2)

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,연도
2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468,2011
2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913,2011

In [30]:
for i in range(len(pop_d)):
    for j in range(len(area)):
        if pop_d['연도'][i] == area.index[j]:
            for c in col:
                if area[c][area.index[j]] != 0:
                    pop_d[c][i] = pop_d[c][i]//area[c][area.index[j]]

C:\Users\admin\AppData\Local\Temp\ipykernel_7812\1170612940.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_d[c][i] = pop_d[c][i]//area[c][area.index[j]]

In [31]:
pop_d

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,연도
2011.01,504,17046,4643,2841,2675,2906,2786,1063,0,1160,91,208,240,231,156,141,312,309,2011
2011.02,504,17048,4643,2841,2679,2910,2789,1063,0,1161,91,208,240,231,156,141,312,309,2011
2011.03,505,17037,4641,2840,2682,2910,2790,1064,0,1163,91,208,241,231,156,141,312,309,2011
2011.04,505,17027,4639,2840,2686,2911,2792,1065,0,1164,91,209,241,231,156,141,312,309,2011
2011.05,505,17017,4639,2840,2689,2913,2794,1065,0,1165,91,209,241,231,156,141,312,310,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022.08,513,15683,4326,2683,2779,2863,2681,1048,820,1332,91,215,257,219,147,137,312,367,2022
2022.09,512,15621,4316,2678,2776,2859,2678,1047,821,1331,91,215,257,219,147,136,311,366,2022
2022.10,512,15609,4314,2677,2778,2859,2679,1046,822,1331,91,215,257,219,147,136,311,366,2022
2022.11,512,15598,4312,2676,2781,2858,2679,1046,823,1332,91,215,257,219,147,136,311,366,2022
2022.12,512,15584,4308,2673,2783,2856,2677,1045,824,1332,91,215,257,219,147,136,311,366,2022

## [인구데이터 시각화]

#### 1. 인구데이터 지도

In [32]:
# jsonload = json.load(open('./../public_files/Sido.json','r',encoding='utf8'))

In [33]:
jsonload2 = json.load(open('data/hangjeongdong.geojson','r',encoding='utf8'))

In [34]:
jsondt = {"type" : "FeatureCollection"}
jsondt_sido = []
jsondt_pick = []

# jsondt['features'][0]['properties']['CTP_KOR_NM'] >> 강원도
# for i in range(len(jsonload['features'])):
#     jsondt_sido.append(jsonload['features'][i]['properties']['CTP_KOR_NM'])

In [35]:
col

['전국',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [36]:
for idex in jsonload2['features']:
    for i in col:
        if idex['properties']['sidonm'] == i:
            sido = idex['properties']['sidonm']
            idex['id'] = sido
            jsondt_dong.append(sido)
            jsondt_pick.append(idex)

NameError: name 'jsondt_dong' is not defined

In [ ]:
jsondt_pick

In [ ]:
# for idex in jsonload['features']:
#     sido = idex['properties']['CTP_KOR_NM']
#     idex['id']= sido
#     jsondt_pick.append(idex)

In [ ]:
jsondt['features'] = jsondt_pick

In [ ]:
jsondt

In [ ]:
col = col[1:]

In [ ]:
pop2 = pop

In [ ]:
pop2.drop(columns=['전국'],inplace=True)

In [ ]:
pop2 = pop2.transpose()

In [ ]:
pop2

In [ ]:
pop2['시도'] = col

In [ ]:
pop2['시도'][0],jsondt['features'][0]['properties']['CTP_KOR_NM']

In [ ]:
type(pop2)

In [ ]:
pop2.columns

In [ ]:
pop2.head(2)

In [ ]:
pop2['시도'][0]

In [ ]:
pop2['2011.01'][0]

In [ ]:
jsondt['features'][0]['id']

In [ ]:
type(pop2)

In [ ]:
pop2.head(2)

In [ ]:
coll = pop2.index.to_list()

In [ ]:
pop2.reset_index(drop=True,inplace=True)

In [ ]:
pop2.columns

In [ ]:
pop2

In [ ]:
map = folium.Map((36.64389,128.48944),zoom_start=7)
folium.Choropleth(geo_data = jsondt,
                  data = pop2,
                  columns=['2011.01','시도'],
                  key_on = 'feature.id').add_to(map)

map

#### 2. 인구 그래프

In [ ]:
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

from matplotlib import rc
rc('font', family = 'Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False

In [ ]:
pop.head(2)

In [ ]:
len(pop.columns)

In [ ]:
pop_seo = pop.iloc[:,0].to_frame()
pop_bu = pop.iloc[:,1].to_frame()
pop_daeg = pop.iloc[:,2].to_frame()
pop_in = pop.iloc[:,3].to_frame()
pop_gwang = pop.iloc[:,4].to_frame()
pop_daej = pop.iloc[:,5].to_frame()
pop_ul = pop.iloc[:,6].to_frame()
pop_se = pop.iloc[:,7].to_frame()
pop_gg = pop.iloc[:,8].to_frame()
pop_gw = pop.iloc[:,9].to_frame()
pop_ccb = pop.iloc[:,10].to_frame()
pop_ccn = pop.iloc[:,11].to_frame()
pop_jjb = pop.iloc[:,12].to_frame()
pop_jjn = pop.iloc[:,13].to_frame()
pop_ggb = pop.iloc[:,14].to_frame()
pop_ggn = pop.iloc[:,15].to_frame()
pop_je = pop.iloc[:,16].to_frame()

In [ ]:
# coll = ['pop_seo',
# 'pop_bu',
# 'pop_daeg',
# 'pop_in',
# 'pop_gwang',
# 'pop_daej',
# 'pop_ul',
# 'pop_se',
# 'pop_gg',
# 'pop_gw',
# 'pop_ccb',
# 'pop_ccn',
# 'pop_jjb',
# 'pop_jjn',
# 'pop_ggb',
# 'pop_ggn',
# 'pop_je']

In [ ]:
fig = plt.figure(figsize=(10,10))

plt.plot(pop_seo, label='서울')
plt.plot(pop_bu, label='부산')
plt.plot(pop_daeg, label='대구')
plt.plot(pop_in, label='인천')
plt.plot(pop_gwang, label='광주')
plt.plot(pop_daej, label='대전')
plt.plot(pop_ul, label='울산')
plt.plot(pop_se, label='세종')
plt.plot(pop_gg, label='경기')
plt.plot(pop_gw, label='강원')
plt.plot(pop_ccb, label='충북')
plt.plot(pop_ccn, label='충남')
plt.plot(pop_jjb, label='전북')
plt.plot(pop_jjn, label='전남')
plt.plot(pop_ggb, label='경북')
plt.plot(pop_ggn, label='경남')
plt.plot(pop_je, label='제주')

plt.legend(loc="upper left")
plt.show()