In [2]:
import pandas as pd

In [5]:
mark = pd.read_csv('./마커.csv')
pop_ele = pd.read_csv('./2011~2022_시도별_인구수&전력사용량.csv')

In [8]:
mark = mark.drop(columns='Unnamed: 0')
pop_ele = pop_ele.drop(columns='Unnamed: 0')

In [10]:
mark

         시도         위도          경도
0     서울특별시  37.551638  126.993243
1       강원도  37.820812  128.156579
2       경기도  37.412505  127.520017
3      경상남도  35.460156  128.215601
4      경상북도  36.327952  128.951526
5     광주광역시  35.154840  126.836647
6     대구광역시  35.825757  128.576897
7     대전광역시  36.339403  127.396923
8     부산광역시  35.209853  129.069121
9   세종특별자치시  36.560326  127.258638
10    울산광역시  35.553064  129.254432
11    인천광역시  37.455307  126.703920
12     전라남도  34.867289  126.993547
13     전라북도  35.717518  127.156528
14  제주특별자치도  33.424967  126.778084
15     충청남도  36.717428  126.801751
16     충청북도  36.999466  127.700783

In [9]:
pop_ele

       연도       시도        인구수       사용량
0    2011      강원도   18388852  15876045
1    2011      경기도  142430553  96844519
2    2011     경상남도   39590704  33071206
3    2011     경상북도   32298648  44167300
4    2011    광주광역시   17530888   8047384
..    ...      ...        ...       ...
182  2021     전라남도   22087734  33486887
183  2021     전라북도   21529604  21486859
184  2021  제주특별자치도    8106314   5687731
185  2021     충청남도   25418563  48801625
186  2021     충청북도   19168094  28402061

[187 rows x 4 columns]