In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("코스피_지수_20230426162736.csv", encoding='cp949')
df

,주가구분별(1),주가구분별(2),주가구분별(3),2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,연월말,소계,소계,1602.43,1594.58,1692.85,1741.56,1641.25,1698.29,1759.33,...,2757.65,2695.05,2685.90,2332.64,2451.50,2472.05,2155.49,2293.61,2472.53,2236.40
1,등락폭,소계,소계,-80.34,-7.85,98.27,48.71,-100.31,57.04,61.04,...,58.47,-62.60,-9.15,-353.26,118.86,20.55,-316.56,138.12,178.92,-236.13
2,등락률 (%),소계,소계,-4.77,-0.49,6.16,2.88,-5.76,3.48,3.59,...,2.17,-2.27,-0.34,-13.15,5.10,0.84,-12.81,6.41,7.80,-9.55
3,평균,소계,소계,1682.16,1598.96,1665.50,1730.29,1648.30,1691.94,1731.12,...,2698.72,2703.24,2628.34,2474.95,2362.79,2479.57,2333.93,2230.27,2417.56,2361.28
4,종가기준,최고,지수,1722.01,1628.90,1700.19,1752.20,1721.21,1739.87,1773.47,...,2757.65,2759.20,2687.45,2670.65,2451.50,2533.52,2449.54,2293.61,2483.16,2479.84
5,종가기준,최고,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
6,종가기준,최고,일 (일),21.00,23.00,30.00,26.00,3.00,24.00,28.00,...,31.00,5.00,2.00,3.00,29.00,16.00,13.00,31.00,11.00,1.00
7,종가기준,최저,지수,1602.43,1552.79,1615.12,1705.30,1560.83,1630.40,1671.82,...,2621.53,2639.06,2550.08,2314.32,2292.01,2426.89,2155.49,2162.87,2329.17,2236.40
8,종가기준,최저,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
9,종가기준,최저,일 (일),29.00,8.00,2.00,19.00,25.00,1.00,2.00,...,15.00,27.00,12.00,23.00,6.00,29.00,30.00,13.00,3.00,29.00
10,장중기준,최고,지수,1723.22,1631.71,1705.57,1757.76,1740.15,1741.48,1778.72,...,2765.20,2769.18,2702.10,2681.51,2463.05,2546.35,2453.95,2295.51,2499.43,2501.43
11,장중기준,최고,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
12,장중기준,최고,일 (일),19.00,18.00,30.00,26.00,3.00,21.00,27.00,...,31.00,5.00,3.00,3.00,29.00,16.00,13.00,31.00,14.00,1.00
13,장중기준,최저,지수,1595.39,1548.78,1608.97,1695.30,1532.68,1618.57,1650.30,...,2605.81,2615.50,2546.80,2306.48,2276.63,2417.01,2134.77,2162.87,2296.44,2236.38
14,장중기준,최저,월 (월),1.00,2.00,3.00,4.00,5.00,6.00,7.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
15,장중기준,최저,일 (일),29.00,8.00,2.00,1.00,25.00,7.00,6.00,...,8.00,27.00,12.00,23.00,4.00,29.00,30.00,13.00,3.00,29.00

In [15]:
df = df.drop(['주가구분별(1)'], axis=1)
df = df.drop(['주가구분별(2)'], axis=1)
df = df.drop(['주가구분별(3)'], axis=1)

In [16]:
df

,2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,2010.08,2010.09,2010.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,1602.43,1594.58,1692.85,1741.56,1641.25,1698.29,1759.33,1742.75,1872.81,1882.95,...,2757.65,2695.05,2685.90,2332.64,2451.50,2472.05,2155.49,2293.61,2472.53,2236.40
1,-80.34,-7.85,98.27,48.71,-100.31,57.04,61.04,-16.58,130.06,10.14,...,58.47,-62.60,-9.15,-353.26,118.86,20.55,-316.56,138.12,178.92,-236.13
2,-4.77,-0.49,6.16,2.88,-5.76,3.48,3.59,-0.94,7.46,0.54,...,2.17,-2.27,-0.34,-13.15,5.10,0.84,-12.81,6.41,7.80,-9.55
3,1682.16,1598.96,1665.50,1730.29,1648.30,1691.94,1731.12,1762.18,1815.75,1889.70,...,2698.72,2703.24,2628.34,2474.95,2362.79,2479.57,2333.93,2230.27,2417.56,2361.28
4,1722.01,1628.90,1700.19,1752.20,1721.21,1739.87,1773.47,1790.60,1872.81,1919.41,...,2757.65,2759.20,2687.45,2670.65,2451.50,2533.52,2449.54,2293.61,2483.16,2479.84
5,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
6,21.00,23.00,30.00,26.00,3.00,24.00,28.00,3.00,30.00,26.00,...,31.00,5.00,2.00,3.00,29.00,16.00,13.00,31.00,11.00,1.00
7,1602.43,1552.79,1615.12,1705.30,1560.83,1630.40,1671.82,1721.75,1764.69,1857.32,...,2621.53,2639.06,2550.08,2314.32,2292.01,2426.89,2155.49,2162.87,2329.17,2236.40
8,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
9,29.00,8.00,2.00,19.00,25.00,1.00,2.00,12.00,1.00,19.00,...,15.00,27.00,12.00,23.00,6.00,29.00,30.00,13.00,3.00,29.00
10,1723.22,1631.71,1705.57,1757.76,1740.15,1741.48,1778.72,1797.42,1873.79,1924.61,...,2765.20,2769.18,2702.10,2681.51,2463.05,2546.35,2453.95,2295.51,2499.43,2501.43
11,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
12,19.00,18.00,30.00,26.00,3.00,21.00,27.00,5.00,29.00,27.00,...,31.00,5.00,3.00,3.00,29.00,16.00,13.00,31.00,14.00,1.00
13,1595.39,1548.78,1608.97,1695.30,1532.68,1618.57,1650.30,1716.86,1748.30,1837.08,...,2605.81,2615.50,2546.80,2306.48,2276.63,2417.01,2134.77,2162.87,2296.44,2236.38
14,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,...,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00
15,29.00,8.00,2.00,1.00,25.00,7.00,6.00,16.00,1.00,20.00,...,8.00,27.00,12.00,23.00,4.00,29.00,30.00,13.00,3.00,29.00

In [17]:
df = df.drop([0,1,2,4,5,6,7,8,9,10,11,12,13,14,15], axis=0)
df

,2010.01,2010.02,2010.03,2010.04,2010.05,2010.06,2010.07,2010.08,2010.09,2010.10,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
3,1682.16,1598.96,1665.5,1730.29,1648.3,1691.94,1731.12,1762.18,1815.75,1889.7,...,2698.72,2703.24,2628.34,2474.95,2362.79,2479.57,2333.93,2230.27,2417.56,2361.28

In [18]:
df.loc[3][0]

1682.16

In [19]:
i = []
i.append(range(0,157,1))
i

[range(0, 157)]

In [20]:
a = range(0, 150)
list(a)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149]

In [21]:
date = df.columns
val = []
for i in range(0,156,1):
    val.append(df.loc[3][i])

val

[1682.16,
 1598.96,
 1665.5,
 1730.29,
 1648.3,
 1691.94,
 1731.12,
 1762.18,
 1815.75,
 1889.7,
 1924.71,
 2002.5,
 2091.61,
 2002.87,
 2002.67,
 2153.13,
 2121.87,
 2074.64,
 2150.06,
 1869.41,
 1790.95,
 1825.88,
 1858.8,
 1863.23,
 1891.01,
 2003.23,
 2023.41,
 1995.92,
 1886.35,
 1848.6,
 1826.75,
 1918.91,
 1961.29,
 1942.19,
 1904.7,
 1973.84,
 1986.1,
 1979.85,
 1990.24,
 1938.88,
 1974.45,
 1884.41,
 1871.77,
 1896.96,
 1984.39,
 2029.68,
 2009.92,
 1988.33,
 1948.22,
 1937.73,
 1952.43,
 1991.19,
 1994.13,
 1995.08,
 2021.95,
 2060.93,
 2042.71,
 1942.8,
 1959.65,
 1941.93,
 1920.99,
 1961.0,
 2012.62,
 2107.27,
 2114.9,
 2063.69,
 2058.03,
 1952.55,
 1939.58,
 2020.57,
 2006.78,
 1971.53,
 1894.65,
 1900.61,
 1976.5,
 1996.17,
 1966.68,
 1977.03,
 2002.48,
 2036.66,
 2042.56,
 2036.03,
 1981.75,
 2021.67,
 2061.73,
 2082.8,
 2136.17,
 2160.18,
 2301.89,
 2372.2,
 2412.9,
 2372.18,
 2371.84,
 2482.87,
 2533.51,
 2467.73,
 2520.94,
 2439.1,
 2451.57,
 2458.22,
 2461.3,
 2394.51,
 2284.25,
 2283.8,
 2307.33,
 2153.48,
 2083.33,
 2070.13,
 2101.98,
 2210.2,
 2161.91,
 2212.12,
 2086.9,
 2105.3,
 2079.48,
 1944.24,
 2045.21,
 2065.75,
 2128.79,
 2147.01,
 2203.44,
 2167.12,
 1786.75,
 1849.59,
 1965.17,
 2134.7,
 2195.95,
 2349.87,
 2371.52,
 2357.82,
 2504.18,
 2755.77,
 3089.27,
 3092.41,
 3032.47,
 3165.08,
 3169.2,
 3259.14,
 3254.57,
 3182.5,
 3141.7,
 2989.87,
 2964.3,
 2988.49,
 2865.55,
 2724.02,
 2698.72,
 2703.24,
 2628.34,
 2474.95,
 2362.79,
 2479.57,
 2333.93,
 2230.27,
 2417.56,
 2361.28]

In [22]:
df1 = pd.DataFrame(date, columns=['연월'])
df2 = pd.DataFrame(val, columns=['코스피 평균'])
df1

          연월
0    2010.01
1    2010.02
2    2010.03
3    2010.04
4    2010.05
..       ...
151  2022.08
152  2022.09
153  2022.10
154  2022.11
155  2022.12

[156 rows x 1 columns]

In [23]:
df1 = pd.DataFrame(df1["연월"].str.split('.').tolist(), columns=['연도', '월'])
df1

       연도   월
0    2010  01
1    2010  02
2    2010  03
3    2010  04
4    2010  05
..    ...  ..
151  2022  08
152  2022  09
153  2022  10
154  2022  11
155  2022  12

[156 rows x 2 columns]

In [24]:
pd.join(df2, df1)

AttributeError: module 'pandas' has no attribute 'join'

In [ ]:
data = pd.merge(df1, df2, left_index=True, right_index=True, how='left')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      156 non-null    object
 1   월       156 non-null    object
 2   코스피 평균  156 non-null    float64
dtypes: float64(1), object(2)
memory usage: 3.8+ KB

In [ ]:
data

       연도   월   코스피 평균
0    2010  01  1682.16
1    2010  02  1598.96
2    2010  03  1665.50
3    2010  04  1730.29
4    2010  05  1648.30
..    ...  ..      ...
151  2022  08  2479.57
152  2022  09  2333.93
153  2022  10  2230.27
154  2022  11  2417.56
155  2022  12  2361.28

[156 rows x 3 columns]

In [ ]:
# data.to_csv("코스피 지수 데이터")