In [1]:
import pandas as pd
import json
import folium

In [2]:
df_1 = pd.read_csv("./전력량_인구수_마커.csv")
df_1.drop(columns=['Unnamed: 0'], inplace=True)
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2244 entries, 0 to 2243
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      2244 non-null   object
 1   인구수     2244 non-null   float64
 2   연도      2244 non-null   int64
 3   월       2244 non-null   int64
 4   사용량     2244 non-null   float64
 5   위도      2244 non-null   float64
 6   경도      2244 non-null   float64
 7   년월      2244 non-null   object
dtypes: float64(4), int64(2), object(2)
memory usage: 140.4+ KB

In [3]:
df_1['년월'] = df_1['년월'].apply(lambda x: pd.to_datetime(str(x), format='%Y_%m')).dt.strftime("%Y-%m")

In [4]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2244 entries, 0 to 2243
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도      2244 non-null   object
 1   인구수     2244 non-null   float64
 2   연도      2244 non-null   int64
 3   월       2244 non-null   int64
 4   사용량     2244 non-null   float64
 5   위도      2244 non-null   float64
 6   경도      2244 non-null   float64
 7   년월      2244 non-null   object
dtypes: float64(4), int64(2), object(2)
memory usage: 140.4+ KB

In [5]:
df_1

           시도         인구수    연도   월        사용량         위도          경도       년월
0       서울특별시  10312835.0  2011   1  4562632.0  37.551638  126.993243  2011-01
1       서울특별시  10314245.0  2011   2  4264449.0  37.551638  126.993243  2011-02
2       서울특별시  10307783.0  2011   3  3736362.0  37.551638  126.993243  2011-03
3       서울특별시  10301829.0  2011   4  3682652.0  37.551638  126.993243  2011-04
4       서울특별시  10295643.0  2011   5  3425703.0  37.551638  126.993243  2011-05
...       ...         ...   ...  ..        ...        ...         ...      ...
2239  제주특별자치도    675883.0  2021   8   544310.0  33.424967  126.778084  2021-08
2240  제주특별자치도    676079.0  2021   9   495549.0  33.424967  126.778084  2021-09
2241  제주특별자치도    676569.0  2021  10   446949.0  33.424967  126.778084  2021-10
2242  제주특별자치도    676768.0  2021  11   438179.0  33.424967  126.778084  2021-11
2243  제주특별자치도    676759.0  2021  12   473291.0  33.424967  126.778084  2021-12

[2244 rows x 8 columns]

In [6]:
df_1.to_csv('전력량_인구수_마커.csv')