In [2]:
import pandas as pd

In [9]:
df_1 = pd.read_csv("./전력량_인구수_마커.csv")
df_1.drop(columns=['Unnamed: 0'], inplace=True)
df_1.head()

      시도         인구수    연도  월        사용량         위도          경도
0  서울특별시  10312835.0  2011  1  4562632.0  37.551638  126.993243
1  서울특별시  10314245.0  2011  2  4264449.0  37.551638  126.993243
2  서울특별시  10307783.0  2011  3  3736362.0  37.551638  126.993243
3  서울특별시  10301829.0  2011  4  3682652.0  37.551638  126.993243
4  서울특별시  10295643.0  2011  5  3425703.0  37.551638  126.993243

In [10]:
df_1 = df_1.dropna(subset=['사용량'])
df_1

           시도         인구수    연도   월        사용량         위도          경도
0       서울특별시  10312835.0  2011   1  4562632.0  37.551638  126.993243
1       서울특별시  10314245.0  2011   2  4264449.0  37.551638  126.993243
2       서울특별시  10307783.0  2011   3  3736362.0  37.551638  126.993243
3       서울특별시  10301829.0  2011   4  3682652.0  37.551638  126.993243
4       서울특별시  10295643.0  2011   5  3425703.0  37.551638  126.993243
...       ...         ...   ...  ..        ...        ...         ...
2431  제주특별자치도    675883.0  2021   8   544310.0  33.424967  126.778084
2432  제주특별자치도    676079.0  2021   9   495549.0  33.424967  126.778084
2433  제주특별자치도    676569.0  2021  10   446949.0  33.424967  126.778084
2434  제주특별자치도    676768.0  2021  11   438179.0  33.424967  126.778084
2435  제주특별자치도    676759.0  2021  12   473291.0  33.424967  126.778084

[2244 rows x 7 columns]

In [11]:
# df_1.to_csv('전력량_인구수_마커.csv')

In [12]:
df_2 = pd.read_csv("./전력량_마커.csv")
df_2.drop(columns=['Unnamed: 0'], inplace=True)
df_2

           년월    연도   월    시도      사용량         위도          경도
0      2010_1  2010   1   강원도  1480180  37.820812  128.156579
1      2011_1  2011   1   강원도  1582163  37.820812  128.156579
2      2012_1  2012   1   강원도  1595626  37.820812  128.156579
3      2013_1  2013   1   강원도  1612242  37.820812  128.156579
4      2014_1  2014   1   강원도  1559679  37.820812  128.156579
...       ...   ...  ..   ...      ...        ...         ...
2443  2017_12  2017  12  충청북도  2289258  36.999466  127.700783
2444  2018_12  2018  12  충청북도  2333640  36.999466  127.700783
2445  2019_12  2019  12  충청북도  2355705  36.999466  127.700783
2446  2020_12  2020  12  충청북도  2434030  36.999466  127.700783
2447  2021_12  2021  12  충청북도  2506864  36.999466  127.700783

[2448 rows x 7 columns]

In [13]:
df_data = pd.merge(df_1,df_2, how='outer',on=['시도', '연도', '월', '사용량', '위도', '경도'])
df_data

         시도         인구수    연도   월        사용량         위도          경도       년월
0     서울특별시  10312835.0  2011   1  4562632.0  37.551638  126.993243   2011_1
1     서울특별시  10314245.0  2011   2  4264449.0  37.551638  126.993243   2011_2
2     서울특별시  10307783.0  2011   3  3736362.0  37.551638  126.993243   2011_3
3     서울특별시  10301829.0  2011   4  3682652.0  37.551638  126.993243   2011_4
4     서울특별시  10295643.0  2011   5  3425703.0  37.551638  126.993243   2011_5
...     ...         ...   ...  ..        ...        ...         ...      ...
2443   충청북도         NaN  2010   8  1591255.0  36.999466  127.700783   2010_8
2444   충청북도         NaN  2010   9  1524966.0  36.999466  127.700783   2010_9
2445   충청북도         NaN  2010  10  1503473.0  36.999466  127.700783  2010_10
2446   충청북도         NaN  2010  11  1641772.0  36.999466  127.700783  2010_11
2447   충청북도         NaN  2010  12  1784532.0  36.999466  127.700783  2010_12

[2448 rows x 8 columns]

In [14]:
df_data = df_data.dropna(subset=['인구수'])

In [15]:
df_data

           시도         인구수    연도   월        사용량         위도          경도       년월
0       서울특별시  10312835.0  2011   1  4562632.0  37.551638  126.993243   2011_1
1       서울특별시  10314245.0  2011   2  4264449.0  37.551638  126.993243   2011_2
2       서울특별시  10307783.0  2011   3  3736362.0  37.551638  126.993243   2011_3
3       서울특별시  10301829.0  2011   4  3682652.0  37.551638  126.993243   2011_4
4       서울특별시  10295643.0  2011   5  3425703.0  37.551638  126.993243   2011_5
...       ...         ...   ...  ..        ...        ...         ...      ...
2239  제주특별자치도    675883.0  2021   8   544310.0  33.424967  126.778084   2021_8
2240  제주특별자치도    676079.0  2021   9   495549.0  33.424967  126.778084   2021_9
2241  제주특별자치도    676569.0  2021  10   446949.0  33.424967  126.778084  2021_10
2242  제주특별자치도    676768.0  2021  11   438179.0  33.424967  126.778084  2021_11
2243  제주특별자치도    676759.0  2021  12   473291.0  33.424967  126.778084  2021_12

[2244 rows x 8 columns]

In [16]:
df_data.to_csv('전력량_인구수_마커.csv')