In [2]:
import pandas as pd

<h3>1. 지역내총생산 원본데이터 전처리</h3>

In [3]:
df1 = pd.read_csv("GRDP_시도__20230502171123.csv", encoding="cp949")
df1.head(3)

,경제활동별(1),시도별(1),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021 p)
0,경제활동별(1),시도별(1),실질,실질,실질,실질,실질,실질,실질,실질,실질,실질,실질,실질
1,지역내총생산(시장가격),전국,1432683907,1484628137,1519358867,1566633412,1615774616,1660844316,1709742565,1762932983,1814075680,1854370144,1842426414,1919305433
2,지역내총생산(시장가격),서울특별시,333249300,343756313,348568408,354319250,359661759,370167867,380679274,389584629,403605888,414092568,417638547,432406018

In [4]:
# 0, 1 행과 '경제활동별(1)' 열은 필요하지 않으므로 제거
df2 = df1.drop(0)
df3 = df2.drop(1)
df4 = df3.drop(columns='경제활동별(1)')
# 2021년 column 이름의 p) 제거
df5 = df4.rename(columns={'2021 p)' : '2021'})
# 세종특별자치시의 2010~2012 결측치 0으로 처리
df6 = df5.fillna(0)
df7 = df6.reset_index()
df8 = df7.drop(columns='index')
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도별(1)  17 non-null     object
 1   2010    17 non-null     object
 2   2011    17 non-null     object
 3   2012    17 non-null     object
 4   2013    17 non-null     object
 5   2014    17 non-null     object
 6   2015    17 non-null     object
 7   2016    17 non-null     object
 8   2017    17 non-null     object
 9   2018    17 non-null     object
 10  2019    17 non-null     object
 11  2020    17 non-null     object
 12  2021    17 non-null     object
dtypes: object(13)
memory usage: 1.9+ KB

In [5]:
# 2010~2021 칼럼의 데이터타입 int64로 변경
df9 = df8.astype({'2010' : 'int64', '2011' : 'int64', '2012' : 'int64', '2013' : 'int64',
                  '2014' : 'int64', '2015' : 'int64', '2016' : 'int64', '2017' : 'int64',
                  '2018' : 'int64', '2019' : 'int64', '2020' : 'int64', '2021' : 'int64',})
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도별(1)  17 non-null     object
 1   2010    17 non-null     int64
 2   2011    17 non-null     int64
 3   2012    17 non-null     int64
 4   2013    17 non-null     int64
 5   2014    17 non-null     int64
 6   2015    17 non-null     int64
 7   2016    17 non-null     int64
 8   2017    17 non-null     int64
 9   2018    17 non-null     int64
 10  2019    17 non-null     int64
 11  2020    17 non-null     int64
 12  2021    17 non-null     int64
dtypes: int64(12), object(1)
memory usage: 1.9+ KB

In [6]:
df9

,시도별(1),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,서울특별시,333249300,343756313,348568408,354319250,359661759,370167867,380679274,389584629,403605888,414092568,417638547,432406018
1,부산광역시,71968834,73792908,75742868,77000292,80258570,82701497,84114530,85441974,86889875,89105372,85962709,87906722
2,대구광역시,44114977,45657599,47367831,49036361,50329551,51822013,51823902,52721214,53964991,54762237,53668577,56026338
3,인천광역시,69301148,70536942,73129842,75073082,78694187,80137506,82257112,85791563,86426825,87963593,84907539,89984023
4,광주광역시,30457831,31011787,31650181,32859385,34169569,34845589,35933462,36384616,38216077,39624032,39530642,41118247
5,대전광역시,33247905,34446444,34977219,35375467,36081650,37162614,38456557,38772485,39135729,40684092,41208249,42368245
6,울산광역시,66254235,71517190,71957705,72322408,72408971,72854409,73477668,72968962,71344390,72024599,67136435,69621279
7,세종특별자치시,0,0,0,6883305,8635120,9261543,9729904,10140164,10423610,11091040,11647981,12489323
8,경기도,300716256,313748238,327820620,346430719,362159526,381978306,399827962,426172886,451914662,462288338,470022670,496672331
9,강원도,35452559,36296644,37021010,38211948,40077987,40867985,42047331,43761362,44574334,46064137,44829136,46476220
10,충청북도,43503412,46066868,47647389,49519653,51596699,55191633,58380533,61953139,65830010,66927772,65926194,70139551
11,충청남도,92056862,98515870,99219568,97403497,100199403,101299131,104503363,110165655,110873163,112310782,112762058,118002148
12,전라북도,41674930,43285951,43728235,45637671,46567890,47018028,46664550,47553099,48350793,49506041,49116252,50398818
13,전라남도,67644440,66697766,67142356,68435908,68405097,68878376,70449724,71340179,72888289,74618019,74972494,77027126
14,경상북도,92044050,94466406,95229383,98842637,105901155,103120174,105745496,104429785,103149107,104417627,101370158,104960491
15,경상남도,98297235,101258402,103911994,104475348,104843574,106590936,107343355,106561346,107224316,109370902,103425415,105347557
16,제주특별자치도,12380394,13231976,14067649,14763437,15785920,16946709,18307842,19144657,18968300,19186190,17957495,18175224

In [7]:
# 데이터를 세로로 이어붙이기(melt 사용)
df_melt = pd.melt(df9,
                    id_vars=['시도별(1)'],
                    value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'])
df_melt

      시도별(1) variable      value
0      서울특별시     2010  333249300
1      부산광역시     2010   71968834
2      대구광역시     2010   44114977
3      인천광역시     2010   69301148
4      광주광역시     2010   30457831
..       ...      ...        ...
199     전라북도     2021   50398818
200     전라남도     2021   77027126
201     경상북도     2021  104960491
202     경상남도     2021  105347557
203  제주특별자치도     2021   18175224

[204 rows x 3 columns]

In [8]:
## column 이름 바꾸기
df_GRDP = df_melt.rename(columns={'시도별(1)' : '시도', 'variable' : '연도', 'value' : '지역내총생산'})
df_GRDP

          시도    연도     지역내총생산
0      서울특별시  2010  333249300
1      부산광역시  2010   71968834
2      대구광역시  2010   44114977
3      인천광역시  2010   69301148
4      광주광역시  2010   30457831
..       ...   ...        ...
199     전라북도  2021   50398818
200     전라남도  2021   77027126
201     경상북도  2021  104960491
202     경상남도  2021  105347557
203  제주특별자치도  2021   18175224

[204 rows x 3 columns]

In [9]:
### csv 파일로 내보내기
df_GRDP.to_csv("시도_연도_GRDP.csv")