In [1]:
### 데이터프레임을 사용할 수 있는 라이브러리 불러들이기
import pandas as pd
### 시각화 라이브러리 불러들이기
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
file_path = "./전력량_물가지수.csv"
pop_data1 = pd.read_csv(file_path)
pop_data1.drop(columns=['Unnamed: 0'], inplace=True)

In [3]:
pop_data1

       연도   월     물가지수      사용량
0    2010   1   85.351  2335102
1    2010   2   85.523  2188707
2    2010   3   85.696  2091419
3    2010   4   86.041  2115785
4    2010   5   86.128  1988778
..    ...  ..      ...      ...
139  2021   8  102.750  2878232
140  2021   9  103.170  2636404
141  2021  10  103.350  2461071
142  2021  11  103.870  2519389
143  2021  12  104.040  2779448

[144 rows x 4 columns]

In [4]:
file_path = "./기간_물가지수_전력소비량.csv"
pop_data2 = pd.read_csv(file_path)
pop_data2.drop(columns=['Unnamed: 0'], inplace=True)

In [8]:
pop_data2['사용량'] = pop_data2['전력소비량']

In [9]:
pop_data2.drop(columns=['전력소비량'], inplace=True)
pop_data2

          기간     물가지수      사용량
0    2010.01   85.351  2335102
1    2010.02   85.523  2188707
2    2010.03   85.696  2091419
3    2010.04   86.041  2115785
4    2010.05   86.128  1988778
..       ...      ...      ...
139  2021.08  102.750  2878232
140  2021.09  103.170  2636404
141  2021.10  103.350  2461071
142  2021.11  103.870  2519389
143  2021.12  104.040  2779448

[144 rows x 3 columns]

In [11]:
df_data = pd.merge(pop_data1,pop_data2, how='outer',on=['물가지수', '사용량'])
df_data

       연도   월     물가지수      사용량       기간
0    2010   1   85.351  2335102  2010.01
1    2010   2   85.523  2188707  2010.02
2    2010   3   85.696  2091419  2010.03
3    2010   4   86.041  2115785  2010.04
4    2010   5   86.128  1988778  2010.05
..    ...  ..      ...      ...      ...
139  2021   8  102.750  2878232  2021.08
140  2021   9  103.170  2636404  2021.09
141  2021  10  103.350  2461071  2021.10
142  2021  11  103.870  2519389  2021.11
143  2021  12  104.040  2779448  2021.12

[144 rows x 5 columns]

In [12]:
df_data.to_csv('전력량_물가지수_기간.csv')