### 라이브러리

In [36]:
### 데이터프레임을 사용할 수 있는 라이브러리 불러들이기
import pandas as pd
### 시각화 라이브러리 불러들이기
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [40]:
file_path = "./기간_물가지수_전력소비량.csv"
pop_data = pd.read_csv(file_path)
pop_data.drop(columns=['Unnamed: 0'], inplace=True)
pop_data

          기간     물가지수    전력소비량
0    2010.01   85.351  2335102
1    2010.02   85.523  2188707
2    2010.03   85.696  2091419
3    2010.04   86.041  2115785
4    2010.05   86.128  1988778
..       ...      ...      ...
139  2021.08  102.750  2878232
140  2021.09  103.170  2636404
141  2021.10  103.350  2461071
142  2021.11  103.870  2519389
143  2021.12  104.040  2779448

[144 rows x 3 columns]

In [41]:
pop_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      144 non-null    float64
 1   물가지수    144 non-null    float64
 2   전력소비량   144 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 3.5 KB

In [43]:
pop_data['기간'] = pop_data['기간'].astype('str')
pop_data['기간'] = pop_data['기간'].str.replace('.', '_')
pop_data

          기간     물가지수    전력소비량
0    2010_01   85.351  2335102
1    2010_02   85.523  2188707
2    2010_03   85.696  2091419
3    2010_04   86.041  2115785
4    2010_05   86.128  1988778
..       ...      ...      ...
139  2021_08  102.750  2878232
140  2021_09  103.170  2636404
141   2021_1  103.350  2461071
142  2021_11  103.870  2519389
143  2021_12  104.040  2779448

[144 rows x 3 columns]

In [44]:
pop_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      144 non-null    object
 1   물가지수    144 non-null    float64
 2   전력소비량   144 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.5+ KB

In [70]:
df1 = pd.DataFrame(pop_data["기간"].str.split('_').tolist(), columns=['연도', '월'])

In [88]:
df1 = df1.replace({'월' : '09'}, '9')

In [93]:
df1['월'] = df1['월'].astype('int')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      144 non-null    int32
 1   월       144 non-null    int32
dtypes: int32(2)
memory usage: 1.2 KB

In [94]:
df2 = pd.DataFrame(pop_data, columns=['물가지수', '전력소비량'])

In [95]:
df2

        물가지수    전력소비량
0     85.351  2335102
1     85.523  2188707
2     85.696  2091419
3     86.041  2115785
4     86.128  1988778
..       ...      ...
139  102.750  2878232
140  103.170  2636404
141  103.350  2461071
142  103.870  2519389
143  104.040  2779448

[144 rows x 2 columns]

In [96]:
data = pd.merge(df1, df2, left_index=True, right_index=True, how='left')
data

       연도   월     물가지수    전력소비량
0    2010   1   85.351  2335102
1    2010   2   85.523  2188707
2    2010   3   85.696  2091419
3    2010   4   86.041  2115785
4    2010   5   86.128  1988778
..    ...  ..      ...      ...
139  2021   8  102.750  2878232
140  2021   9  103.170  2636404
141  2021  10  103.350  2461071
142  2021  11  103.870  2519389
143  2021  12  104.040  2779448

[144 rows x 4 columns]

In [97]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      144 non-null    int32
 1   월       144 non-null    int32
 2   물가지수    144 non-null    float64
 3   전력소비량   144 non-null    int64
dtypes: float64(1), int32(2), int64(1)
memory usage: 3.5 KB

In [98]:
# data.to_csv('전력량_물가지수.csv')