In [1]:
import pandas as pd

<h2>2021. 하반기 시도별 공장면적(제조업설비 현황) 데이터 전처리</h2>

In [2]:
### 공장면적 데이터 DataFrame Load

df = pd.read_csv("2010_2021_반기별_시도별_건축면적_제조부대시설.csv", encoding="cp949")
df

,시도별,2010.1/2,2010.2/2,2011.1/2,2011.2/2,2012.1/2,2012.2/2,2013.1/2,2013.2/2,2014.1/2,...,2017.1/2,2017.2/2,2018.1/2,2018.2/2,2019.1/2,2019.2/2,2020.1/2,2020.2/2,2021.1/2,2021.2/2
0,시도별,합계,합계,합계,합계,합계,합계,합계,합계,합계,...,합계,합계,합계,합계,합계,합계,합계,합계,합계,합계
1,계,140132,142580,146176,149271,152026,154023,156928,161709,163822,...,184736,187106,189374,192244,194545,196251,195357,197420,200035,202146
2,서울특별시,10188,10377,10549,10618,10675,10689,10837,11024,10604,...,11546,11460,11584,11697,11688,11557,11550,11657,11651,11632
3,부산광역시,8215,8348,8550,8732,8972,8939,9190,9538,9762,...,10793,10669,10333,10435,10353,10378,10393,10506,10667,10729
4,대구광역시,6152,6351,6553,6618,6816,6937,7094,7263,7372,...,8181,8036,7931,8025,7980,8059,8013,8096,8203,8251
5,인천광역시,9140,9255,9509,9676,9744,9680,9621,9878,9998,...,11220,11466,11536,11690,11984,12057,12200,12199,12492,12616
6,광주광역시,3025,3059,3176,3245,3353,3454,3456,3594,3622,...,4366,4466,4543,4504,4542,4592,4256,4370,4435,4504
7,대전광역시,1924,2001,2077,2138,2182,2254,2266,2348,2348,...,2747,2828,2903,2982,3028,3136,3117,3257,3359,3469
8,울산광역시,1978,2028,2096,2136,2203,2272,2293,2366,2389,...,2729,2774,2820,2857,2882,2866,2839,2901,2925,2959
9,세종특별자치시,-,-,-,-,-,626,658,677,690,...,766,775,781,787,799,802,787,760,762,774
10,경기도,50785,51176,52226,53380,54213,54879,55873,57666,58693,...,65559,66586,67571,68681,69573,70085,69413,70243,71325,72189
11,강원도,2602,2665,2774,2841,2877,2945,3026,3160,3214,...,3611,3680,3761,3790,3749,3807,3671,3732,3794,3846
12,충청북도,5655,5785,5949,6024,6130,6040,6248,6601,6783,...,8060,8283,8477,8648,8782,8957,8897,9047,9026,9132
13,충청남도,6756,6942,7165,7569,7719,7328,7530,7816,7977,...,9406,9700,9955,10213,10447,10663,10776,10977,11138,11321
14,전라북도,4334,4458,4596,4709,4841,4913,4985,5165,5241,...,6156,6284,6439,6636,6773,6921,7063,7259,7406,7477
15,전라남도,4779,5001,5092,5151,5248,5368,5443,5532,5596,...,6314,6428,6588,6725,6901,7036,7143,7223,7421,7520
16,경상북도,10117,10361,10613,10852,11094,11412,11666,12076,12321,...,13978,14181,14471,14691,14965,15107,15142,15059,15278,15437
17,경상남도,13879,14153,14612,14928,15305,15628,16070,16324,16566,...,18620,18824,19009,19201,19418,19542,19401,19439,19441,19573
18,제주특별자치도,603,620,639,654,654,659,672,681,646,...,684,666,672,682,681,686,696,695,712,717

In [3]:
### 본 데이터는 기간 단위가 반기임.
# 우선 지역별 면적 데이터 자체가 중요하므로 합계는 제외함.

df_drop1 = df.drop([0,1])
df_reind1 = df_drop1.reset_index()
df_drop2 = df_reind1.drop("index", axis=1)
df_set = df_drop2.set_index('시도별')
df_reind2 = df_set.reset_index()
df_reind2.columns

Index(['시도별', '2010.1/2', '2010.2/2', '2011.1/2', '2011.2/2', '2012.1/2',
       '2012.2/2', '2013.1/2', '2013.2/2', '2014.1/2', '2014.2/2', '2015.1/2',
       '2015.2/2', '2016.1/2', '2016.2/2', '2017.1/2', '2017.2/2', '2018.1/2',
       '2018.2/2', '2019.1/2', '2019.2/2', '2020.1/2', '2020.2/2', '2021.1/2',
       '2021.2/2'],
      dtype='object')

In [4]:
### 이 시점에서 2010 ~ 2021 기간 전체를 반영할 필요가 있는지 고민하였고,
# 공장면적은 사실상 줄어들기 어렵다는 점을 감안하여 2021. 하반기의 '현황'을 확인하는 것이 나으리라 판단함.
# 이유 : 본 데이터 분석은 "제조업이 활성화된 지역의 전력소비량이 상대적으로 높을 것이다"라는 가설을 검증하기 위한 것이므로.

df_2021 = df_reind2.drop({'2010.1/2', '2010.2/2', '2011.1/2', '2011.2/2', '2012.1/2',
       '2012.2/2', '2013.1/2', '2013.2/2', '2014.1/2', '2014.2/2', '2015.1/2',
       '2015.2/2', '2016.1/2', '2016.2/2', '2017.1/2', '2017.2/2', '2018.1/2',
       '2018.2/2', '2019.1/2', '2019.2/2', '2020.1/2', '2020.2/2', '2021.1/2'}, axis=1)
df_fact1 = df_2021.rename(columns={'2021.2/2' : '공장면적'})
df_fact1

        시도별   공장면적
0     서울특별시  11632
1     부산광역시  10729
2     대구광역시   8251
3     인천광역시  12616
4     광주광역시   4504
5     대전광역시   3469
6     울산광역시   2959
7   세종특별자치시    774
8       경기도  72189
9       강원도   3846
10     충청북도   9132
11     충청남도  11321
12     전라북도   7477
13     전라남도   7520
14     경상북도  15437
15     경상남도  19573
16  제주특별자치도    717

In [6]:
# 공장면적 column의 데이터타입을 object에서 int32로 변경
df_fact = df_fact1.astype({'공장면적':'int32'})
df_fact

        시도별   공장면적
0     서울특별시  11632
1     부산광역시  10729
2     대구광역시   8251
3     인천광역시  12616
4     광주광역시   4504
5     대전광역시   3469
6     울산광역시   2959
7   세종특별자치시    774
8       경기도  72189
9       강원도   3846
10     충청북도   9132
11     충청남도  11321
12     전라북도   7477
13     전라남도   7520
14     경상북도  15437
15     경상남도  19573
16  제주특별자치도    717

In [7]:
### csv 파일로 내보내기

df_fact.to_csv("시도별_공장면적.csv")