In [2]:
import pandas as pd

In [27]:
i = pd.read_excel("1일차시군구별_의료인력현황Ⅰ_의사_약사_등__20230426153511_분석(전년말분기_대비_증감,증감률).xlsx")
i

c:\Users\admin\AppData\Local\anaconda3\envs\gj_202304\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시군구별(1),2018.1/4,2018.1/4.1,2018.1/4.2,2018.1/4.3,2018.1/4.4,2018.1/4.5,2018.1/4.6,2018.1/4.7,2018.1/4.8,...,2022.4/4.56,2022.4/4.57,2022.4/4.58,2022.4/4.59,2022.4/4.60,2022.4/4.61,2022.4/4.62,2022.4/4.63,2022.4/4.64,2022.4/4.65
0,시군구별(1),전체,전체,전체,의사,의사,의사,의사,의사,의사,...,한약사,물리치료사,물리치료사,물리치료사,작업치료사,작업치료사,작업치료사,사회복지사,사회복지사,사회복지사
1,시군구별(1),소계,소계,소계,소계,소계,소계,일반의,일반의,일반의,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,시군구별(1),원데이터,전년말분기 대비 증감,증감률,원데이터,전년말분기 대비 증감,증감률,원데이터,전년말분기 대비 증감,증감률,...,증감률,원데이터,전년말분기 대비 증감,증감률,원데이터,전년말분기 대비 증감,증감률,원데이터,전년말분기 대비 증감,증감률
3,전체,232211,NaN,NaN,101060,NaN,NaN,5309,NaN,NaN,...,NaN,46871,NaN,NaN,8242,NaN,NaN,4319,NaN,NaN
4,서울,58433,NaN,NaN,28826,NaN,NaN,1041,NaN,NaN,...,NaN,9271,NaN,NaN,1233,NaN,NaN,586,NaN,NaN
5,부산,17667,NaN,NaN,7779,NaN,NaN,349,NaN,NaN,...,NaN,3739,NaN,NaN,714,NaN,NaN,381,NaN,NaN
6,대구,12658,NaN,NaN,5588,NaN,NaN,160,NaN,NaN,...,NaN,2625,NaN,NaN,678,NaN,NaN,236,NaN,NaN
7,인천,11578,NaN,NaN,4769,NaN,NaN,219,NaN,NaN,...,NaN,2803,NaN,NaN,561,NaN,NaN,279,NaN,NaN
8,광주,8342,NaN,NaN,3458,NaN,NaN,160,NaN,NaN,...,NaN,1826,NaN,NaN,357,NaN,NaN,174,NaN,NaN
9,대전,8247,NaN,NaN,3598,NaN,NaN,156,NaN,NaN,...,NaN,1611,NaN,NaN,345,NaN,NaN,146,NaN,NaN
10,울산,4223,NaN,NaN,1722,NaN,NaN,103,NaN,NaN,...,NaN,827,NaN,NaN,148,NaN,NaN,90,NaN,NaN
11,세종,745,NaN,NaN,258,NaN,NaN,23,NaN,NaN,...,NaN,218,NaN,NaN,8,NaN,NaN,10,NaN,NaN
12,경기,48465,NaN,NaN,19965,NaN,NaN,888,NaN,NaN,...,NaN,10752,NaN,NaN,2086,NaN,NaN,987,NaN,NaN
13,강원,5841,NaN,NaN,2654,NaN,NaN,219,NaN,NaN,...,NaN,1070,NaN,NaN,156,NaN,NaN,109,NaN,NaN
14,충북,6193,NaN,NaN,2447,NaN,NaN,182,NaN,NaN,...,NaN,1362,NaN,NaN,244,NaN,NaN,127,NaN,NaN
15,충남,7821,NaN,NaN,3093,NaN,NaN,300,NaN,NaN,...,NaN,1500,NaN,NaN,231,NaN,NaN,175,NaN,NaN
16,전북,8911,NaN,NaN,3622,NaN,NaN,273,NaN,NaN,...,NaN,1813,NaN,NaN,319,NaN,NaN,191,NaN,NaN
17,전남,7908,NaN,NaN,3096,NaN,NaN,378,NaN,NaN,...,NaN,1921,NaN,NaN,196,NaN,NaN,219,NaN,NaN
18,경북,9313,NaN,NaN,3625,NaN,NaN,340,NaN,NaN,...,NaN,1906,NaN,NaN,263,NaN,NaN,262,NaN,NaN
19,경남,13185,NaN,NaN,5421,NaN,NaN,439,NaN,NaN,...,NaN,3029,NaN,NaN,608,NaN,NaN,299,NaN,NaN
20,제주,2681,NaN,NaN,1139,NaN,NaN,79,NaN,NaN,...,NaN,598,NaN,NaN,95,NaN,NaN,48,NaN,NaN

In [37]:
###2021년 4분기 의료인력 , 의사,한의사
data1 = i[["시군구별(1)","2021.4/4"]]

    시군구별(1) 2021.4/4
0   시군구별(1)       전체
1   시군구별(1)       소계
2   시군구별(1)     원데이터
3        전체   258308
4        서울    65199
5        부산    19376
6        대구    14222
7        인천    13105
8        광주     8962
9        대전     8759
10       울산     4490
11       세종     1185
12       경기    56527
13       강원     6455
14       충북     6687
15       충남     8404
16       전북     9400
17       전남     8491
18       경북     9662
19       경남    14404
20       제주     2980

In [62]:
data2 = data1.drop([0,1,2,3])
data2

   시군구별(1) 2021.4/4
4       서울    65199
5       부산    19376
6       대구    14222
7       인천    13105
8       광주     8962
9       대전     8759
10      울산     4490
11      세종     1185
12      경기    56527
13      강원     6455
14      충북     6687
15      충남     8404
16      전북     9400
17      전남     8491
18      경북     9662
19      경남    14404
20      제주     2980

In [53]:
##2021/4분기만 가져오기 
data3 =data2['2021.4/4']
data3

4     65199
5     19376
6     14222
7     13105
8      8962
9      8759
10     4490
11     1185
12    56527
13     6455
14     6687
15     8404
16     9400
17     8491
18     9662
19    14404
20     2980
Name: 2021.4/4, dtype: object

In [52]:
##분기값 3으로나누기 
val = data3['2021.4/4']/3
val

시군구별(1)
서울         21733.0
부산     6458.666667
대구     4740.666667
인천     4368.333333
광주     2987.333333
대전     2919.666667
울산     1496.666667
세종           395.0
경기    18842.333333
강원     2151.666667
충북          2229.0
충남     2801.333333
전북     3133.333333
전남     2830.333333
경북     3220.666667
경남     4801.333333
제주      993.333333
Name: 2021.4/4, dtype: object

In [74]:
data2['2021.4/4'] = data2['2021.4/4']/3